<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_empresas" z="Qv9wOaA8jKkyoxhJahClVmE/xY4=">
            <menu:item id="i_empresas_new" messageCode="global_menu_new" url="/empresases?form" z="IeLC8G9rjFklf893g7PoKlqEGto="/>
            <menu:item id="i_empresas_list" messageCode="global_menu_list" url="/empresases?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GpQfUMl3bW+rQGsXbOtpmUo2ZRU="/>
        </menu:category>
    </menu:menu>
</div>
