<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <sec:authentication var="user" property="principal" />
        <sec:authorize ifAnyGranted="Administrador, Empresa, Demandante">
        <c:forEach items="${usuarios}" var="node">
        	<c:if test="${user.username == node.nombre}">
        		<c:set var="idUsuarioActual" scope="session" value="${node.id}"/>
        	</c:if>
		</c:forEach>
		</sec:authorize>
	
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <spring:message arguments="Uca's Job" code="welcome_titlepane" htmlEscape="false" var="title"/>

        <div class="jumbotron">
            <h1><spring:message arguments="Uca's Job" code="welcome_h3"/></h1>
            <p><spring:message code="welcome_text"/></p>
        </div>
</div>
