// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.web;

import es.uca.iw.uj2016.dominio.Ciudad;
import es.uca.iw.uj2016.dominio.Demandante;
import es.uca.iw.uj2016.dominio.Empresa;
import es.uca.iw.uj2016.dominio.Estado;
import es.uca.iw.uj2016.dominio.ExperienciaProfesional;
import es.uca.iw.uj2016.dominio.FormacionAcademica;
import es.uca.iw.uj2016.dominio.Inscripcion;
import es.uca.iw.uj2016.dominio.Localizacion;
import es.uca.iw.uj2016.dominio.OfertaDeTrabajo;
import es.uca.iw.uj2016.dominio.OfertaTrabajoTitulos;
import es.uca.iw.uj2016.dominio.Perfil;
import es.uca.iw.uj2016.dominio.PuestoDeTrabajo;
import es.uca.iw.uj2016.dominio.PuestoTrabajoPerfil;
import es.uca.iw.uj2016.dominio.TitulosAcademicos;
import es.uca.iw.uj2016.dominio.TitulosFormacion;
import es.uca.iw.uj2016.dominio.Usuario;
import es.uca.iw.uj2016.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Ciudad, String> ApplicationConversionServiceFactoryBean.getCiudadToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.uj2016.dominio.Ciudad, java.lang.String>() {
            public String convert(Ciudad ciudad) {
                return new StringBuilder().append(ciudad.getNombre()).toString();
            }
        };
    }
    
    public Converter<Integer, Ciudad> ApplicationConversionServiceFactoryBean.getIdToCiudadConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.uj2016.dominio.Ciudad>() {
            public es.uca.iw.uj2016.dominio.Ciudad convert(java.lang.Integer id) {
                return Ciudad.findCiudad(id);
            }
        };
    }
    
    public Converter<String, Ciudad> ApplicationConversionServiceFactoryBean.getStringToCiudadConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.uj2016.dominio.Ciudad>() {
            public es.uca.iw.uj2016.dominio.Ciudad convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Ciudad.class);
            }
        };
    }
    
    public Converter<Demandante, String> ApplicationConversionServiceFactoryBean.getDemandanteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.uj2016.dominio.Demandante, java.lang.String>() {
            public String convert(Demandante demandante) {
                return new StringBuilder().append(demandante.getNombre()).append(' ').append(demandante.getApellidos()).append(' ').append(demandante.getDni()).append(' ').append(demandante.getFechaNacimiento()).toString();
            }
        };
    }
    
    public Converter<Integer, Demandante> ApplicationConversionServiceFactoryBean.getIdToDemandanteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.uj2016.dominio.Demandante>() {
            public es.uca.iw.uj2016.dominio.Demandante convert(java.lang.Integer id) {
                return Demandante.findDemandante(id);
            }
        };
    }
    
    public Converter<String, Demandante> ApplicationConversionServiceFactoryBean.getStringToDemandanteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.uj2016.dominio.Demandante>() {
            public es.uca.iw.uj2016.dominio.Demandante convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Demandante.class);
            }
        };
    }
    
    public Converter<Empresa, String> ApplicationConversionServiceFactoryBean.getEmpresaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.uj2016.dominio.Empresa, java.lang.String>() {
            public String convert(Empresa empresa) {
                return new StringBuilder().append(empresa.getCif()).append(' ').append(empresa.getNombre()).append(' ').append(empresa.getEmail()).append(' ').append(empresa.getNumeroEmpleados()).toString();
            }
        };
    }
    
    public Converter<Integer, Empresa> ApplicationConversionServiceFactoryBean.getIdToEmpresaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.uj2016.dominio.Empresa>() {
            public es.uca.iw.uj2016.dominio.Empresa convert(java.lang.Integer id) {
                return Empresa.findEmpresa(id);
            }
        };
    }
    
    public Converter<String, Empresa> ApplicationConversionServiceFactoryBean.getStringToEmpresaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.uj2016.dominio.Empresa>() {
            public es.uca.iw.uj2016.dominio.Empresa convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Empresa.class);
            }
        };
    }
    
    public Converter<Estado, String> ApplicationConversionServiceFactoryBean.getEstadoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.uj2016.dominio.Estado, java.lang.String>() {
            public String convert(Estado estado) {
                return new StringBuilder().append(estado.getNombre()).toString();
            }
        };
    }
    
    public Converter<Integer, Estado> ApplicationConversionServiceFactoryBean.getIdToEstadoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.uj2016.dominio.Estado>() {
            public es.uca.iw.uj2016.dominio.Estado convert(java.lang.Integer id) {
                return Estado.findEstado(id);
            }
        };
    }
    
    public Converter<String, Estado> ApplicationConversionServiceFactoryBean.getStringToEstadoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.uj2016.dominio.Estado>() {
            public es.uca.iw.uj2016.dominio.Estado convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Estado.class);
            }
        };
    }
    
    public Converter<ExperienciaProfesional, String> ApplicationConversionServiceFactoryBean.getExperienciaProfesionalToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.uj2016.dominio.ExperienciaProfesional, java.lang.String>() {
            public String convert(ExperienciaProfesional experienciaProfesional) {
                return new StringBuilder().append(experienciaProfesional.getNombreEmpresa()).append(' ').append(experienciaProfesional.getFechaInicio()).append(' ').append(experienciaProfesional.getFechaFin()).toString();
            }
        };
    }
    
    public Converter<Integer, ExperienciaProfesional> ApplicationConversionServiceFactoryBean.getIdToExperienciaProfesionalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.uj2016.dominio.ExperienciaProfesional>() {
            public es.uca.iw.uj2016.dominio.ExperienciaProfesional convert(java.lang.Integer id) {
                return ExperienciaProfesional.findExperienciaProfesional(id);
            }
        };
    }
    
    public Converter<String, ExperienciaProfesional> ApplicationConversionServiceFactoryBean.getStringToExperienciaProfesionalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.uj2016.dominio.ExperienciaProfesional>() {
            public es.uca.iw.uj2016.dominio.ExperienciaProfesional convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), ExperienciaProfesional.class);
            }
        };
    }
    
    public Converter<FormacionAcademica, String> ApplicationConversionServiceFactoryBean.getFormacionAcademicaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.uj2016.dominio.FormacionAcademica, java.lang.String>() {
            public String convert(FormacionAcademica formacionAcademica) {
                return new StringBuilder().append(formacionAcademica.getCurso()).append(' ').append(formacionAcademica.getIdioma()).toString();
            }
        };
    }
    
    public Converter<Integer, FormacionAcademica> ApplicationConversionServiceFactoryBean.getIdToFormacionAcademicaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.uj2016.dominio.FormacionAcademica>() {
            public es.uca.iw.uj2016.dominio.FormacionAcademica convert(java.lang.Integer id) {
                return FormacionAcademica.findFormacionAcademica(id);
            }
        };
    }
    
    public Converter<String, FormacionAcademica> ApplicationConversionServiceFactoryBean.getStringToFormacionAcademicaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.uj2016.dominio.FormacionAcademica>() {
            public es.uca.iw.uj2016.dominio.FormacionAcademica convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), FormacionAcademica.class);
            }
        };
    }
    
    public Converter<Inscripcion, String> ApplicationConversionServiceFactoryBean.getInscripcionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.uj2016.dominio.Inscripcion, java.lang.String>() {
            public String convert(Inscripcion inscripcion) {
                return new StringBuilder().append(inscripcion.getNombre()).toString();
            }
        };
    }
    
    public Converter<Integer, Inscripcion> ApplicationConversionServiceFactoryBean.getIdToInscripcionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.uj2016.dominio.Inscripcion>() {
            public es.uca.iw.uj2016.dominio.Inscripcion convert(java.lang.Integer id) {
                return Inscripcion.findInscripcion(id);
            }
        };
    }
    
    public Converter<String, Inscripcion> ApplicationConversionServiceFactoryBean.getStringToInscripcionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.uj2016.dominio.Inscripcion>() {
            public es.uca.iw.uj2016.dominio.Inscripcion convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Inscripcion.class);
            }
        };
    }
    
    public Converter<Localizacion, String> ApplicationConversionServiceFactoryBean.getLocalizacionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.uj2016.dominio.Localizacion, java.lang.String>() {
            public String convert(Localizacion localizacion) {
                return new StringBuilder().append(localizacion.getDireccion()).toString();
            }
        };
    }
    
    public Converter<Integer, Localizacion> ApplicationConversionServiceFactoryBean.getIdToLocalizacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.uj2016.dominio.Localizacion>() {
            public es.uca.iw.uj2016.dominio.Localizacion convert(java.lang.Integer id) {
                return Localizacion.findLocalizacion(id);
            }
        };
    }
    
    public Converter<String, Localizacion> ApplicationConversionServiceFactoryBean.getStringToLocalizacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.uj2016.dominio.Localizacion>() {
            public es.uca.iw.uj2016.dominio.Localizacion convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Localizacion.class);
            }
        };
    }
    
    public Converter<OfertaDeTrabajo, String> ApplicationConversionServiceFactoryBean.getOfertaDeTrabajoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.uj2016.dominio.OfertaDeTrabajo, java.lang.String>() {
            public String convert(OfertaDeTrabajo ofertaDeTrabajo) {
                return new StringBuilder().append(ofertaDeTrabajo.getTipoConcreto()).append(' ').append(ofertaDeTrabajo.getSueldoBruto()).append(' ').append(ofertaDeTrabajo.getFechaInicio()).append(' ').append(ofertaDeTrabajo.getVacantes()).toString();
            }
        };
    }
    
    public Converter<Integer, OfertaDeTrabajo> ApplicationConversionServiceFactoryBean.getIdToOfertaDeTrabajoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.uj2016.dominio.OfertaDeTrabajo>() {
            public es.uca.iw.uj2016.dominio.OfertaDeTrabajo convert(java.lang.Integer id) {
                return OfertaDeTrabajo.findOfertaDeTrabajo(id);
            }
        };
    }
    
    public Converter<String, OfertaDeTrabajo> ApplicationConversionServiceFactoryBean.getStringToOfertaDeTrabajoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.uj2016.dominio.OfertaDeTrabajo>() {
            public es.uca.iw.uj2016.dominio.OfertaDeTrabajo convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), OfertaDeTrabajo.class);
            }
        };
    }
    
    public Converter<OfertaTrabajoTitulos, String> ApplicationConversionServiceFactoryBean.getOfertaTrabajoTitulosToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.uj2016.dominio.OfertaTrabajoTitulos, java.lang.String>() {
            public String convert(OfertaTrabajoTitulos ofertaTrabajoTitulos) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Integer, OfertaTrabajoTitulos> ApplicationConversionServiceFactoryBean.getIdToOfertaTrabajoTitulosConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.uj2016.dominio.OfertaTrabajoTitulos>() {
            public es.uca.iw.uj2016.dominio.OfertaTrabajoTitulos convert(java.lang.Integer id) {
                return OfertaTrabajoTitulos.findOfertaTrabajoTitulos(id);
            }
        };
    }
    
    public Converter<String, OfertaTrabajoTitulos> ApplicationConversionServiceFactoryBean.getStringToOfertaTrabajoTitulosConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.uj2016.dominio.OfertaTrabajoTitulos>() {
            public es.uca.iw.uj2016.dominio.OfertaTrabajoTitulos convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), OfertaTrabajoTitulos.class);
            }
        };
    }
    
    public Converter<Perfil, String> ApplicationConversionServiceFactoryBean.getPerfilToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.uj2016.dominio.Perfil, java.lang.String>() {
            public String convert(Perfil perfil) {
                return new StringBuilder().append(perfil.getFoto()).append(' ').append(perfil.getPresentacion()).toString();
            }
        };
    }
    
    public Converter<Integer, Perfil> ApplicationConversionServiceFactoryBean.getIdToPerfilConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.uj2016.dominio.Perfil>() {
            public es.uca.iw.uj2016.dominio.Perfil convert(java.lang.Integer id) {
                return Perfil.findPerfil(id);
            }
        };
    }
    
    public Converter<String, Perfil> ApplicationConversionServiceFactoryBean.getStringToPerfilConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.uj2016.dominio.Perfil>() {
            public es.uca.iw.uj2016.dominio.Perfil convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Perfil.class);
            }
        };
    }
    
    public Converter<PuestoDeTrabajo, String> ApplicationConversionServiceFactoryBean.getPuestoDeTrabajoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.uj2016.dominio.PuestoDeTrabajo, java.lang.String>() {
            public String convert(PuestoDeTrabajo puestoDeTrabajo) {
                return new StringBuilder().append(puestoDeTrabajo.getNombre()).toString();
            }
        };
    }
    
    public Converter<Integer, PuestoDeTrabajo> ApplicationConversionServiceFactoryBean.getIdToPuestoDeTrabajoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.uj2016.dominio.PuestoDeTrabajo>() {
            public es.uca.iw.uj2016.dominio.PuestoDeTrabajo convert(java.lang.Integer id) {
                return PuestoDeTrabajo.findPuestoDeTrabajo(id);
            }
        };
    }
    
    public Converter<String, PuestoDeTrabajo> ApplicationConversionServiceFactoryBean.getStringToPuestoDeTrabajoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.uj2016.dominio.PuestoDeTrabajo>() {
            public es.uca.iw.uj2016.dominio.PuestoDeTrabajo convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), PuestoDeTrabajo.class);
            }
        };
    }
    
    public Converter<PuestoTrabajoPerfil, String> ApplicationConversionServiceFactoryBean.getPuestoTrabajoPerfilToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.uj2016.dominio.PuestoTrabajoPerfil, java.lang.String>() {
            public String convert(PuestoTrabajoPerfil puestoTrabajoPerfil) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Integer, PuestoTrabajoPerfil> ApplicationConversionServiceFactoryBean.getIdToPuestoTrabajoPerfilConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.uj2016.dominio.PuestoTrabajoPerfil>() {
            public es.uca.iw.uj2016.dominio.PuestoTrabajoPerfil convert(java.lang.Integer id) {
                return PuestoTrabajoPerfil.findPuestoTrabajoPerfil(id);
            }
        };
    }
    
    public Converter<String, PuestoTrabajoPerfil> ApplicationConversionServiceFactoryBean.getStringToPuestoTrabajoPerfilConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.uj2016.dominio.PuestoTrabajoPerfil>() {
            public es.uca.iw.uj2016.dominio.PuestoTrabajoPerfil convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), PuestoTrabajoPerfil.class);
            }
        };
    }
    
    public Converter<TitulosAcademicos, String> ApplicationConversionServiceFactoryBean.getTitulosAcademicosToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.uj2016.dominio.TitulosAcademicos, java.lang.String>() {
            public String convert(TitulosAcademicos titulosAcademicos) {
                return new StringBuilder().append(titulosAcademicos.getNombre()).toString();
            }
        };
    }
    
    public Converter<Integer, TitulosAcademicos> ApplicationConversionServiceFactoryBean.getIdToTitulosAcademicosConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.uj2016.dominio.TitulosAcademicos>() {
            public es.uca.iw.uj2016.dominio.TitulosAcademicos convert(java.lang.Integer id) {
                return TitulosAcademicos.findTitulosAcademicos(id);
            }
        };
    }
    
    public Converter<String, TitulosAcademicos> ApplicationConversionServiceFactoryBean.getStringToTitulosAcademicosConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.uj2016.dominio.TitulosAcademicos>() {
            public es.uca.iw.uj2016.dominio.TitulosAcademicos convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), TitulosAcademicos.class);
            }
        };
    }
    
    public Converter<TitulosFormacion, String> ApplicationConversionServiceFactoryBean.getTitulosFormacionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.uj2016.dominio.TitulosFormacion, java.lang.String>() {
            public String convert(TitulosFormacion titulosFormacion) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Integer, TitulosFormacion> ApplicationConversionServiceFactoryBean.getIdToTitulosFormacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.uj2016.dominio.TitulosFormacion>() {
            public es.uca.iw.uj2016.dominio.TitulosFormacion convert(java.lang.Integer id) {
                return TitulosFormacion.findTitulosFormacion(id);
            }
        };
    }
    
    public Converter<String, TitulosFormacion> ApplicationConversionServiceFactoryBean.getStringToTitulosFormacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.uj2016.dominio.TitulosFormacion>() {
            public es.uca.iw.uj2016.dominio.TitulosFormacion convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), TitulosFormacion.class);
            }
        };
    }
    
    public Converter<Usuario, String> ApplicationConversionServiceFactoryBean.getUsuarioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.uj2016.dominio.Usuario, java.lang.String>() {
            public String convert(Usuario usuario) {
                return new StringBuilder().append(usuario.getNombre()).append(' ').append(usuario.getTipo()).append(' ').append(usuario.getPassword()).toString();
            }
        };
    }
    
    public Converter<Integer, Usuario> ApplicationConversionServiceFactoryBean.getIdToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.uj2016.dominio.Usuario>() {
            public es.uca.iw.uj2016.dominio.Usuario convert(java.lang.Integer id) {
                return Usuario.findUsuario(id);
            }
        };
    }
    
    public Converter<String, Usuario> ApplicationConversionServiceFactoryBean.getStringToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.uj2016.dominio.Usuario>() {
            public es.uca.iw.uj2016.dominio.Usuario convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Usuario.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCiudadToStringConverter());
        registry.addConverter(getIdToCiudadConverter());
        registry.addConverter(getStringToCiudadConverter());
        registry.addConverter(getDemandanteToStringConverter());
        registry.addConverter(getIdToDemandanteConverter());
        registry.addConverter(getStringToDemandanteConverter());
        registry.addConverter(getEmpresaToStringConverter());
        registry.addConverter(getIdToEmpresaConverter());
        registry.addConverter(getStringToEmpresaConverter());
        registry.addConverter(getEstadoToStringConverter());
        registry.addConverter(getIdToEstadoConverter());
        registry.addConverter(getStringToEstadoConverter());
        registry.addConverter(getExperienciaProfesionalToStringConverter());
        registry.addConverter(getIdToExperienciaProfesionalConverter());
        registry.addConverter(getStringToExperienciaProfesionalConverter());
        registry.addConverter(getFormacionAcademicaToStringConverter());
        registry.addConverter(getIdToFormacionAcademicaConverter());
        registry.addConverter(getStringToFormacionAcademicaConverter());
        registry.addConverter(getInscripcionToStringConverter());
        registry.addConverter(getIdToInscripcionConverter());
        registry.addConverter(getStringToInscripcionConverter());
        registry.addConverter(getLocalizacionToStringConverter());
        registry.addConverter(getIdToLocalizacionConverter());
        registry.addConverter(getStringToLocalizacionConverter());
        registry.addConverter(getOfertaDeTrabajoToStringConverter());
        registry.addConverter(getIdToOfertaDeTrabajoConverter());
        registry.addConverter(getStringToOfertaDeTrabajoConverter());
        registry.addConverter(getOfertaTrabajoTitulosToStringConverter());
        registry.addConverter(getIdToOfertaTrabajoTitulosConverter());
        registry.addConverter(getStringToOfertaTrabajoTitulosConverter());
        registry.addConverter(getPerfilToStringConverter());
        registry.addConverter(getIdToPerfilConverter());
        registry.addConverter(getStringToPerfilConverter());
        registry.addConverter(getPuestoDeTrabajoToStringConverter());
        registry.addConverter(getIdToPuestoDeTrabajoConverter());
        registry.addConverter(getStringToPuestoDeTrabajoConverter());
        registry.addConverter(getPuestoTrabajoPerfilToStringConverter());
        registry.addConverter(getIdToPuestoTrabajoPerfilConverter());
        registry.addConverter(getStringToPuestoTrabajoPerfilConverter());
        registry.addConverter(getTitulosAcademicosToStringConverter());
        registry.addConverter(getIdToTitulosAcademicosConverter());
        registry.addConverter(getStringToTitulosAcademicosConverter());
        registry.addConverter(getTitulosFormacionToStringConverter());
        registry.addConverter(getIdToTitulosFormacionConverter());
        registry.addConverter(getStringToTitulosFormacionConverter());
        registry.addConverter(getUsuarioToStringConverter());
        registry.addConverter(getIdToUsuarioConverter());
        registry.addConverter(getStringToUsuarioConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
