// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.web;

import es.uca.iw.uj2016.dominio.OfertaDeTrabajo;
import es.uca.iw.uj2016.dominio.OfertaTrabajoTitulos;
import es.uca.iw.uj2016.dominio.TitulosAcademicos;
import es.uca.iw.uj2016.web.OfertaTrabajoTitulosController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OfertaTrabajoTitulosController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OfertaTrabajoTitulosController.create(@Valid OfertaTrabajoTitulos ofertaTrabajoTitulos, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ofertaTrabajoTitulos);
            return "ofertatrabajotituloses/create";
        }
        uiModel.asMap().clear();
        ofertaTrabajoTitulos.persist();
        return "redirect:/ofertatrabajotituloses/" + encodeUrlPathSegment(ofertaTrabajoTitulos.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OfertaTrabajoTitulosController.createForm(Model uiModel) {
        populateEditForm(uiModel, new OfertaTrabajoTitulos());
        return "ofertatrabajotituloses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OfertaTrabajoTitulosController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("ofertatrabajotitulos", OfertaTrabajoTitulos.findOfertaTrabajoTitulos(id));
        uiModel.addAttribute("itemId", id);
        return "ofertatrabajotituloses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OfertaTrabajoTitulosController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ofertatrabajotituloses", OfertaTrabajoTitulos.findOfertaTrabajoTitulosEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) OfertaTrabajoTitulos.countOfertaTrabajoTituloses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ofertatrabajotituloses", OfertaTrabajoTitulos.findAllOfertaTrabajoTituloses(sortFieldName, sortOrder));
        }
        return "ofertatrabajotituloses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OfertaTrabajoTitulosController.update(@Valid OfertaTrabajoTitulos ofertaTrabajoTitulos, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ofertaTrabajoTitulos);
            return "ofertatrabajotituloses/update";
        }
        uiModel.asMap().clear();
        ofertaTrabajoTitulos.merge();
        return "redirect:/ofertatrabajotituloses/" + encodeUrlPathSegment(ofertaTrabajoTitulos.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OfertaTrabajoTitulosController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, OfertaTrabajoTitulos.findOfertaTrabajoTitulos(id));
        return "ofertatrabajotituloses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OfertaTrabajoTitulosController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OfertaTrabajoTitulos ofertaTrabajoTitulos = OfertaTrabajoTitulos.findOfertaTrabajoTitulos(id);
        ofertaTrabajoTitulos.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ofertatrabajotituloses";
    }
    
    void OfertaTrabajoTitulosController.populateEditForm(Model uiModel, OfertaTrabajoTitulos ofertaTrabajoTitulos) {
        uiModel.addAttribute("ofertaTrabajoTitulos", ofertaTrabajoTitulos);
        uiModel.addAttribute("ofertadetrabajoes", OfertaDeTrabajo.findAllOfertaDeTrabajoes());
        uiModel.addAttribute("titulosacademicoses", TitulosAcademicos.findAllTitulosAcademicoses());
    }
    
    String OfertaTrabajoTitulosController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
