// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.web;

import es.uca.iw.uj2016.dominio.Empresa;
import es.uca.iw.uj2016.dominio.Estado;
import es.uca.iw.uj2016.dominio.Inscripcion;
import es.uca.iw.uj2016.dominio.OfertaDeTrabajo;
import es.uca.iw.uj2016.dominio.OfertaTrabajoTitulos;
import es.uca.iw.uj2016.dominio.PuestoDeTrabajo;
import es.uca.iw.uj2016.dominio.Usuario;
import es.uca.iw.uj2016.web.OfertaDeTrabajoController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OfertaDeTrabajoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OfertaDeTrabajoController.create(@Valid OfertaDeTrabajo ofertaDeTrabajo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ofertaDeTrabajo);
            return "ofertadetrabajoes/create";
        }
        uiModel.asMap().clear();
        ofertaDeTrabajo.persist();
        return "redirect:/ofertadetrabajoes/" + encodeUrlPathSegment(ofertaDeTrabajo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OfertaDeTrabajoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new OfertaDeTrabajo());
        return "ofertadetrabajoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OfertaDeTrabajoController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ofertadetrabajo", OfertaDeTrabajo.findOfertaDeTrabajo(id));
        uiModel.addAttribute("itemId", id);
        return "ofertadetrabajoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OfertaDeTrabajoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ofertadetrabajoes", OfertaDeTrabajo.findOfertaDeTrabajoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) OfertaDeTrabajo.countOfertaDeTrabajoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ofertadetrabajoes", OfertaDeTrabajo.findAllOfertaDeTrabajoes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "ofertadetrabajoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OfertaDeTrabajoController.update(@Valid OfertaDeTrabajo ofertaDeTrabajo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ofertaDeTrabajo);
            return "ofertadetrabajoes/update";
        }
        uiModel.asMap().clear();
        ofertaDeTrabajo.merge();
        return "redirect:/ofertadetrabajoes/" + encodeUrlPathSegment(ofertaDeTrabajo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OfertaDeTrabajoController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, OfertaDeTrabajo.findOfertaDeTrabajo(id));
        return "ofertadetrabajoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OfertaDeTrabajoController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OfertaDeTrabajo ofertaDeTrabajo = OfertaDeTrabajo.findOfertaDeTrabajo(id);
        ofertaDeTrabajo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ofertadetrabajoes";
    }
    
    void OfertaDeTrabajoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ofertaDeTrabajo_fechainicio_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("ofertaDeTrabajo_fechadefin_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
        
    String OfertaDeTrabajoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
