// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.web;

import es.uca.iw.uj2016.dominio.Perfil;
import es.uca.iw.uj2016.dominio.PuestoDeTrabajo;
import es.uca.iw.uj2016.dominio.PuestoTrabajoPerfil;
import es.uca.iw.uj2016.web.PuestoTrabajoPerfilController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PuestoTrabajoPerfilController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PuestoTrabajoPerfilController.create(@Valid PuestoTrabajoPerfil puestoTrabajoPerfil, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, puestoTrabajoPerfil);
            return "puestotrabajoperfils/create";
        }
        uiModel.asMap().clear();
        puestoTrabajoPerfil.persist();
        return "redirect:/puestotrabajoperfils/" + encodeUrlPathSegment(puestoTrabajoPerfil.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PuestoTrabajoPerfilController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PuestoTrabajoPerfil());
        return "puestotrabajoperfils/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PuestoTrabajoPerfilController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("puestotrabajoperfil", PuestoTrabajoPerfil.findPuestoTrabajoPerfil(id));
        uiModel.addAttribute("itemId", id);
        return "puestotrabajoperfils/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PuestoTrabajoPerfilController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("puestotrabajoperfils", PuestoTrabajoPerfil.findPuestoTrabajoPerfilEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PuestoTrabajoPerfil.countPuestoTrabajoPerfils() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("puestotrabajoperfils", PuestoTrabajoPerfil.findAllPuestoTrabajoPerfils(sortFieldName, sortOrder));
        }
        return "puestotrabajoperfils/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PuestoTrabajoPerfilController.update(@Valid PuestoTrabajoPerfil puestoTrabajoPerfil, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, puestoTrabajoPerfil);
            return "puestotrabajoperfils/update";
        }
        uiModel.asMap().clear();
        puestoTrabajoPerfil.merge();
        return "redirect:/puestotrabajoperfils/" + encodeUrlPathSegment(puestoTrabajoPerfil.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PuestoTrabajoPerfilController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, PuestoTrabajoPerfil.findPuestoTrabajoPerfil(id));
        return "puestotrabajoperfils/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PuestoTrabajoPerfilController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PuestoTrabajoPerfil puestoTrabajoPerfil = PuestoTrabajoPerfil.findPuestoTrabajoPerfil(id);
        puestoTrabajoPerfil.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/puestotrabajoperfils";
    }
    
    void PuestoTrabajoPerfilController.populateEditForm(Model uiModel, PuestoTrabajoPerfil puestoTrabajoPerfil) {
        uiModel.addAttribute("puestoTrabajoPerfil", puestoTrabajoPerfil);
        uiModel.addAttribute("perfils", Perfil.findAllPerfils());
        uiModel.addAttribute("puestodetrabajoes", PuestoDeTrabajo.findAllPuestoDeTrabajoes());
    }
    
    String PuestoTrabajoPerfilController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
