// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.web;

import es.uca.iw.uj2016.dominio.RolUsuario;
import es.uca.iw.uj2016.dominio.Usuario;
import es.uca.iw.uj2016.web.RolUsuarioController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RolUsuarioController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RolUsuarioController.create(@Valid RolUsuario rolUsuario, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rolUsuario);
            return "rolusuarios/create";
        }
        uiModel.asMap().clear();
        rolUsuario.persist();
        return "redirect:/rolusuarios/" + encodeUrlPathSegment(rolUsuario.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RolUsuarioController.createForm(Model uiModel) {
        populateEditForm(uiModel, new RolUsuario());
        return "rolusuarios/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RolUsuarioController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("rolusuario", RolUsuario.findRolUsuario(id));
        uiModel.addAttribute("itemId", id);
        return "rolusuarios/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RolUsuarioController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("rolusuarios", RolUsuario.findRolUsuarioEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) RolUsuario.countRolUsuarios() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("rolusuarios", RolUsuario.findAllRolUsuarios(sortFieldName, sortOrder));
        }
        return "rolusuarios/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RolUsuarioController.update(@Valid RolUsuario rolUsuario, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rolUsuario);
            return "rolusuarios/update";
        }
        uiModel.asMap().clear();
        rolUsuario.merge();
        return "redirect:/rolusuarios/" + encodeUrlPathSegment(rolUsuario.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RolUsuarioController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, RolUsuario.findRolUsuario(id));
        return "rolusuarios/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RolUsuarioController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RolUsuario rolUsuario = RolUsuario.findRolUsuario(id);
        rolUsuario.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/rolusuarios";
    }
    
    void RolUsuarioController.populateEditForm(Model uiModel, RolUsuario rolUsuario) {
        uiModel.addAttribute("rolUsuario", rolUsuario);
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
    }
    
    String RolUsuarioController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
