// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.web;

import es.uca.iw.uj2016.dominio.OfertaTrabajoTitulos;
import es.uca.iw.uj2016.dominio.TitulosAcademicos;
import es.uca.iw.uj2016.dominio.TitulosFormacion;
import es.uca.iw.uj2016.web.TitulosAcademicosController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TitulosAcademicosController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TitulosAcademicosController.create(@Valid TitulosAcademicos titulosAcademicos, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, titulosAcademicos);
            return "titulosacademicoses/create";
        }
        uiModel.asMap().clear();
        titulosAcademicos.persist();
        return "redirect:/titulosacademicoses/" + encodeUrlPathSegment(titulosAcademicos.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TitulosAcademicosController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TitulosAcademicos());
        return "titulosacademicoses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TitulosAcademicosController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("titulosacademicos", TitulosAcademicos.findTitulosAcademicos(id));
        uiModel.addAttribute("itemId", id);
        return "titulosacademicoses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TitulosAcademicosController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("titulosacademicoses", TitulosAcademicos.findTitulosAcademicosEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TitulosAcademicos.countTitulosAcademicoses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("titulosacademicoses", TitulosAcademicos.findAllTitulosAcademicoses(sortFieldName, sortOrder));
        }
        return "titulosacademicoses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TitulosAcademicosController.update(@Valid TitulosAcademicos titulosAcademicos, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, titulosAcademicos);
            return "titulosacademicoses/update";
        }
        uiModel.asMap().clear();
        titulosAcademicos.merge();
        return "redirect:/titulosacademicoses/" + encodeUrlPathSegment(titulosAcademicos.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TitulosAcademicosController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, TitulosAcademicos.findTitulosAcademicos(id));
        return "titulosacademicoses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TitulosAcademicosController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TitulosAcademicos titulosAcademicos = TitulosAcademicos.findTitulosAcademicos(id);
        titulosAcademicos.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/titulosacademicoses";
    }
    
    void TitulosAcademicosController.populateEditForm(Model uiModel, TitulosAcademicos titulosAcademicos) {
        uiModel.addAttribute("titulosAcademicos", titulosAcademicos);
        uiModel.addAttribute("ofertatrabajotituloses", OfertaTrabajoTitulos.findAllOfertaTrabajoTituloses());
        uiModel.addAttribute("titulosformacions", TitulosFormacion.findAllTitulosFormacions());
    }
    
    String TitulosAcademicosController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
