<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_uj2016_dominio_TitulosAcademicos" modelAttribute="titulosAcademicos" path="/titulosacademicoses" versionField="none" z="5u1rGPdSqgaIRYJOvxhAnzsdYhE=">
        <field:simple field="ofertaTrabajoTituloss" id="c_es_uca_iw_uj2016_dominio_TitulosAcademicos_ofertaTrabajoTituloss" messageCode="entity_reference_not_managed" messageCodeAttribute="Oferta Trabajo Titulos" z="KzqQUgo7M4PGoCWHj1alWr2O6eg="/>
        <field:simple field="titulosFormacions" id="c_es_uca_iw_uj2016_dominio_TitulosAcademicos_titulosFormacions" messageCode="entity_reference_not_managed" messageCodeAttribute="Titulos Formacion" z="uqOvbEdOjHhPdsQ/dZXmGkJfwaE="/>
        <field:input field="nombre" id="c_es_uca_iw_uj2016_dominio_TitulosAcademicos_nombre" required="true" z="afENQKqgF5Rm5kG+9PzZhGfgfqk="/>
    </form:update>
</div>
