// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.dominio;

import es.uca.iw.uj2016.dominio.Ciudad;
import es.uca.iw.uj2016.dominio.Localizacion;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Ciudad_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idCiudad", cascade = CascadeType.ALL)
    private Set<Localizacion> Ciudad.localizacions;
    
    @Column(name = "nombre", length = 64)
    @NotNull
    private String Ciudad.nombre;
    
    public Set<Localizacion> Ciudad.getLocalizacions() {
        return localizacions;
    }
    
    public void Ciudad.setLocalizacions(Set<Localizacion> localizacions) {
        this.localizacions = localizacions;
    }
    
    public String Ciudad.getNombre() {
        return nombre;
    }
    
    public void Ciudad.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
