// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.dominio;

import es.uca.iw.uj2016.dominio.Empresa;
import es.uca.iw.uj2016.dominio.Localizacion;
import es.uca.iw.uj2016.dominio.OfertaDeTrabajo;
import es.uca.iw.uj2016.dominio.Usuario;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Empresa_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idEmpresa", cascade = CascadeType.ALL)
    private Set<Localizacion> Empresa.localizacions;
    
    @OneToMany(mappedBy = "idEmpresa", cascade = CascadeType.ALL)
    private Set<OfertaDeTrabajo> Empresa.ofertaDeTrabajoes;
    
    @ManyToOne
    @JoinColumn(name = "id_usuario", referencedColumnName = "id", nullable = false)
    private Usuario Empresa.idUsuario;
    
    @Column(name = "cif", length = 32, unique = true)
    @NotNull
    private String Empresa.cif;
    
    @Column(name = "nombre", length = 64)
    @NotNull
    private String Empresa.nombre;
    
    @Column(name = "email", length = 64)
    @NotNull
    private String Empresa.email;
    
    @Column(name = "numero_empleados")
    @NotNull
    private Integer Empresa.numeroEmpleados;
    
    @Column(name = "actividad_profesional", length = 128)
    @NotNull
    private String Empresa.actividadProfesional;
    
    public Set<Localizacion> Empresa.getLocalizacions() {
        return localizacions;
    }
    
    public void Empresa.setLocalizacions(Set<Localizacion> localizacions) {
        this.localizacions = localizacions;
    }
    
    public Set<OfertaDeTrabajo> Empresa.getOfertaDeTrabajoes() {
        return ofertaDeTrabajoes;
    }
    
    public void Empresa.setOfertaDeTrabajoes(Set<OfertaDeTrabajo> ofertaDeTrabajoes) {
        this.ofertaDeTrabajoes = ofertaDeTrabajoes;
    }
    
    public Usuario Empresa.getIdUsuario() {
        return idUsuario;
    }
    
    public void Empresa.setIdUsuario(Usuario idUsuario) {
        this.idUsuario = idUsuario;
    }
    
    public String Empresa.getCif() {
        return cif;
    }
    
    public void Empresa.setCif(String cif) {
        this.cif = cif;
    }
    
    public String Empresa.getNombre() {
        return nombre;
    }
    
    public void Empresa.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Empresa.getEmail() {
        return email;
    }
    
    public void Empresa.setEmail(String email) {
        this.email = email;
    }
    
    public Integer Empresa.getNumeroEmpleados() {
        return numeroEmpleados;
    }
    
    public void Empresa.setNumeroEmpleados(Integer numeroEmpleados) {
        this.numeroEmpleados = numeroEmpleados;
    }
    
    public String Empresa.getActividadProfesional() {
        return actividadProfesional;
    }
    
    public void Empresa.setActividadProfesional(String actividadProfesional) {
        this.actividadProfesional = actividadProfesional;
    }
    
}
