// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.dominio;

import es.uca.iw.uj2016.dominio.ExperienciaProfesional;
import es.uca.iw.uj2016.dominio.Perfil;
import es.uca.iw.uj2016.dominio.PuestoDeTrabajo;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect ExperienciaProfesional_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_puesto_de_trabajo", referencedColumnName = "id", nullable = false)
    private PuestoDeTrabajo ExperienciaProfesional.idPuestoDeTrabajo;
    
    @ManyToOne
    @JoinColumn(name = "id_perfil", referencedColumnName = "id", nullable = false)
    private Perfil ExperienciaProfesional.idPerfil;
    
    @Column(name = "nombre_empresa", length = 128)
    @NotNull
    private String ExperienciaProfesional.nombreEmpresa;
    
    @Column(name = "fecha_inicio")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date ExperienciaProfesional.fechaInicio;
    
    @Column(name = "fecha_fin")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date ExperienciaProfesional.fechaFin;
    
    public PuestoDeTrabajo ExperienciaProfesional.getIdPuestoDeTrabajo() {
        return idPuestoDeTrabajo;
    }
    
    public void ExperienciaProfesional.setIdPuestoDeTrabajo(PuestoDeTrabajo idPuestoDeTrabajo) {
        this.idPuestoDeTrabajo = idPuestoDeTrabajo;
    }
    
    public Perfil ExperienciaProfesional.getIdPerfil() {
        return idPerfil;
    }
    
    public void ExperienciaProfesional.setIdPerfil(Perfil idPerfil) {
        this.idPerfil = idPerfil;
    }
    
    public String ExperienciaProfesional.getNombreEmpresa() {
        return nombreEmpresa;
    }
    
    public void ExperienciaProfesional.setNombreEmpresa(String nombreEmpresa) {
        this.nombreEmpresa = nombreEmpresa;
    }
    
    public Date ExperienciaProfesional.getFechaInicio() {
        return fechaInicio;
    }
    
    public void ExperienciaProfesional.setFechaInicio(Date fechaInicio) {
        this.fechaInicio = fechaInicio;
    }
    
    public Date ExperienciaProfesional.getFechaFin() {
        return fechaFin;
    }
    
    public void ExperienciaProfesional.setFechaFin(Date fechaFin) {
        this.fechaFin = fechaFin;
    }
    
}
