// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.dominio;

import es.uca.iw.uj2016.dominio.ExperienciaProfesional;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExperienciaProfesional_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ExperienciaProfesional.entityManager;
    
    public static final List<String> ExperienciaProfesional.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ExperienciaProfesional.entityManager() {
        EntityManager em = new ExperienciaProfesional().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExperienciaProfesional.countExperienciaProfesionals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExperienciaProfesional o", Long.class).getSingleResult();
    }
    
    public static List<ExperienciaProfesional> ExperienciaProfesional.findAllExperienciaProfesionals() {
        return entityManager().createQuery("SELECT o FROM ExperienciaProfesional o", ExperienciaProfesional.class).getResultList();
    }
    
    public static List<ExperienciaProfesional> ExperienciaProfesional.findAllExperienciaProfesionals(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExperienciaProfesional o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExperienciaProfesional.class).getResultList();
    }
    
    public static ExperienciaProfesional ExperienciaProfesional.findExperienciaProfesional(Integer id) {
        if (id == null) return null;
        return entityManager().find(ExperienciaProfesional.class, id);
    }
    
    public static List<ExperienciaProfesional> ExperienciaProfesional.findExperienciaProfesionalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExperienciaProfesional o", ExperienciaProfesional.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ExperienciaProfesional> ExperienciaProfesional.findExperienciaProfesionalEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExperienciaProfesional o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExperienciaProfesional.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ExperienciaProfesional.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExperienciaProfesional.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExperienciaProfesional attached = ExperienciaProfesional.findExperienciaProfesional(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExperienciaProfesional.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ExperienciaProfesional.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ExperienciaProfesional ExperienciaProfesional.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExperienciaProfesional merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
