// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.dominio;

import es.uca.iw.uj2016.dominio.FormacionAcademica;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FormacionAcademica_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FormacionAcademica.entityManager;
    
    public static final List<String> FormacionAcademica.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager FormacionAcademica.entityManager() {
        EntityManager em = new FormacionAcademica().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FormacionAcademica.countFormacionAcademicas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FormacionAcademica o", Long.class).getSingleResult();
    }
    
    public static List<FormacionAcademica> FormacionAcademica.findAllFormacionAcademicas() {
        return entityManager().createQuery("SELECT o FROM FormacionAcademica o", FormacionAcademica.class).getResultList();
    }
    
    public static List<FormacionAcademica> FormacionAcademica.findAllFormacionAcademicas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FormacionAcademica o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FormacionAcademica.class).getResultList();
    }
    
    public static FormacionAcademica FormacionAcademica.findFormacionAcademica(Integer id) {
        if (id == null) return null;
        return entityManager().find(FormacionAcademica.class, id);
    }
    
    public static List<FormacionAcademica> FormacionAcademica.findFormacionAcademicaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FormacionAcademica o", FormacionAcademica.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<FormacionAcademica> FormacionAcademica.findFormacionAcademicaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FormacionAcademica o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FormacionAcademica.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FormacionAcademica.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FormacionAcademica.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FormacionAcademica attached = FormacionAcademica.findFormacionAcademica(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FormacionAcademica.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FormacionAcademica.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FormacionAcademica FormacionAcademica.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FormacionAcademica merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
