// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.dominio;

import es.uca.iw.uj2016.dominio.FormacionAcademica;
import es.uca.iw.uj2016.dominio.Perfil;
import es.uca.iw.uj2016.dominio.TitulosFormacion;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect FormacionAcademica_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idFormacionAcademica", cascade = CascadeType.ALL)
    private Set<Perfil> FormacionAcademica.perfils;
    
    @OneToMany(mappedBy = "idFormacionAcademica", cascade = CascadeType.ALL)
    private Set<TitulosFormacion> FormacionAcademica.titulosFormacions;
    
    @Column(name = "curso")
    @NotNull
    private String FormacionAcademica.curso;
    
    @Column(name = "idioma")
    @NotNull
    private String FormacionAcademica.idioma;
    
    public Set<Perfil> FormacionAcademica.getPerfils() {
        return perfils;
    }
    
    public void FormacionAcademica.setPerfils(Set<Perfil> perfils) {
        this.perfils = perfils;
    }
    
    public Set<TitulosFormacion> FormacionAcademica.getTitulosFormacions() {
        return titulosFormacions;
    }
    
    public void FormacionAcademica.setTitulosFormacions(Set<TitulosFormacion> titulosFormacions) {
        this.titulosFormacions = titulosFormacions;
    }
    
    public String FormacionAcademica.getCurso() {
        return curso;
    }
    
    public void FormacionAcademica.setCurso(String curso) {
        this.curso = curso;
    }
    
    public String FormacionAcademica.getIdioma() {
        return idioma;
    }
    
    public void FormacionAcademica.setIdioma(String idioma) {
        this.idioma = idioma;
    }
    
}
