// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.dominio;

import es.uca.iw.uj2016.dominio.Ciudad;
import es.uca.iw.uj2016.dominio.Empresa;
import es.uca.iw.uj2016.dominio.Localizacion;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect Localizacion_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_ciudad", referencedColumnName = "id", nullable = false)
    private Ciudad Localizacion.idCiudad;
    
    @ManyToOne
    @JoinColumn(name = "id_empresa", referencedColumnName = "id", nullable = false)
    private Empresa Localizacion.idEmpresa;
    
    @Column(name = "direccion", length = 128)
    @NotNull
    private String Localizacion.direccion;
    
    public Ciudad Localizacion.getIdCiudad() {
        return idCiudad;
    }
    
    public void Localizacion.setIdCiudad(Ciudad idCiudad) {
        this.idCiudad = idCiudad;
    }
    
    public Empresa Localizacion.getIdEmpresa() {
        return idEmpresa;
    }
    
    public void Localizacion.setIdEmpresa(Empresa idEmpresa) {
        this.idEmpresa = idEmpresa;
    }
    
    public String Localizacion.getDireccion() {
        return direccion;
    }
    
    public void Localizacion.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
}
