// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.dominio;

import es.uca.iw.uj2016.dominio.OfertaDeTrabajo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OfertaDeTrabajo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OfertaDeTrabajo.entityManager;
    
    public static final List<String> OfertaDeTrabajo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager OfertaDeTrabajo.entityManager() {
        EntityManager em = new OfertaDeTrabajo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OfertaDeTrabajo.countOfertaDeTrabajoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OfertaDeTrabajo o", Long.class).getSingleResult();
    }
    
    public static List<OfertaDeTrabajo> OfertaDeTrabajo.findAllOfertaDeTrabajoes() {
        return entityManager().createQuery("SELECT o FROM OfertaDeTrabajo o", OfertaDeTrabajo.class).getResultList();
    }
    
    public static List<OfertaDeTrabajo> OfertaDeTrabajo.findAllOfertaDeTrabajoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM OfertaDeTrabajo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, OfertaDeTrabajo.class).getResultList();
    }
    
    public static OfertaDeTrabajo OfertaDeTrabajo.findOfertaDeTrabajo(Integer id) {
        if (id == null) return null;
        return entityManager().find(OfertaDeTrabajo.class, id);
    }
    
    public static List<OfertaDeTrabajo> OfertaDeTrabajo.findOfertaDeTrabajoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OfertaDeTrabajo o", OfertaDeTrabajo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<OfertaDeTrabajo> OfertaDeTrabajo.findOfertaDeTrabajoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM OfertaDeTrabajo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, OfertaDeTrabajo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OfertaDeTrabajo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OfertaDeTrabajo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OfertaDeTrabajo attached = OfertaDeTrabajo.findOfertaDeTrabajo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OfertaDeTrabajo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OfertaDeTrabajo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OfertaDeTrabajo OfertaDeTrabajo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OfertaDeTrabajo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
