// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.dominio;

import es.uca.iw.uj2016.dominio.Empresa;
import es.uca.iw.uj2016.dominio.Estado;
import es.uca.iw.uj2016.dominio.Inscripcion;
import es.uca.iw.uj2016.dominio.OfertaDeTrabajo;
import es.uca.iw.uj2016.dominio.OfertaTrabajoTitulos;
import es.uca.iw.uj2016.dominio.PuestoDeTrabajo;
import java.util.Date;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect OfertaDeTrabajo_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idOfertaDeTrabajo", cascade = CascadeType.ALL)
    private Set<Inscripcion> OfertaDeTrabajo.inscripcions;
    
    @OneToMany(mappedBy = "idOfertaDeTrabajo", cascade = CascadeType.ALL)
    private Set<OfertaTrabajoTitulos> OfertaDeTrabajo.ofertaTrabajoTituloss;
    
    @ManyToOne
    @JoinColumn(name = "id_estado", referencedColumnName = "id", nullable = false)
    private Estado OfertaDeTrabajo.idEstado;
    
    @ManyToOne
    @JoinColumn(name = "id_empresa", referencedColumnName = "id", nullable = false)
    private Empresa OfertaDeTrabajo.idEmpresa;
    
    @ManyToOne
    @JoinColumn(name = "id_puesto_de_trabajo", referencedColumnName = "id", nullable = false)
    private PuestoDeTrabajo OfertaDeTrabajo.idPuestoDeTrabajo;
    
    @Column(name = "tipo_concreto", length = 32)
    @NotNull
    private String OfertaDeTrabajo.tipoConcreto;
    
    @Column(name = "sueldo_bruto", precision = 12)
    @NotNull
    private Float OfertaDeTrabajo.sueldoBruto;
    
    @Column(name = "fecha_inicio")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date OfertaDeTrabajo.fechaInicio;
    
    @Column(name = "vacantes")
    @NotNull
    private Integer OfertaDeTrabajo.vacantes;
    
    @Column(name = "experiencia_previa")
    @NotNull
    private Integer OfertaDeTrabajo.experienciaPrevia;
    
    @Column(name = "fecha_de_fin")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date OfertaDeTrabajo.fechaDeFin;
    
    public Set<Inscripcion> OfertaDeTrabajo.getInscripcions() {
        return inscripcions;
    }
    
    public void OfertaDeTrabajo.setInscripcions(Set<Inscripcion> inscripcions) {
        this.inscripcions = inscripcions;
    }
    
    public Set<OfertaTrabajoTitulos> OfertaDeTrabajo.getOfertaTrabajoTituloss() {
        return ofertaTrabajoTituloss;
    }
    
    public void OfertaDeTrabajo.setOfertaTrabajoTituloss(Set<OfertaTrabajoTitulos> ofertaTrabajoTituloss) {
        this.ofertaTrabajoTituloss = ofertaTrabajoTituloss;
    }
    
    public Estado OfertaDeTrabajo.getIdEstado() {
        return idEstado;
    }
    
    public void OfertaDeTrabajo.setIdEstado(Estado idEstado) {
        this.idEstado = idEstado;
    }
    
    public Empresa OfertaDeTrabajo.getIdEmpresa() {
        return idEmpresa;
    }
    
    public void OfertaDeTrabajo.setIdEmpresa(Empresa idEmpresa) {
        this.idEmpresa = idEmpresa;
    }
    
    public PuestoDeTrabajo OfertaDeTrabajo.getIdPuestoDeTrabajo() {
        return idPuestoDeTrabajo;
    }
    
    public void OfertaDeTrabajo.setIdPuestoDeTrabajo(PuestoDeTrabajo idPuestoDeTrabajo) {
        this.idPuestoDeTrabajo = idPuestoDeTrabajo;
    }
    
    public String OfertaDeTrabajo.getTipoConcreto() {
        return tipoConcreto;
    }
    
    public void OfertaDeTrabajo.setTipoConcreto(String tipoConcreto) {
        this.tipoConcreto = tipoConcreto;
    }
    
    public Float OfertaDeTrabajo.getSueldoBruto() {
        return sueldoBruto;
    }
    
    public void OfertaDeTrabajo.setSueldoBruto(Float sueldoBruto) {
        this.sueldoBruto = sueldoBruto;
    }
    
    public Date OfertaDeTrabajo.getFechaInicio() {
        return fechaInicio;
    }
    
    public void OfertaDeTrabajo.setFechaInicio(Date fechaInicio) {
        this.fechaInicio = fechaInicio;
    }
    
    public Integer OfertaDeTrabajo.getVacantes() {
        return vacantes;
    }
    
    public void OfertaDeTrabajo.setVacantes(Integer vacantes) {
        this.vacantes = vacantes;
    }
    
    public Integer OfertaDeTrabajo.getExperienciaPrevia() {
        return experienciaPrevia;
    }
    
    public void OfertaDeTrabajo.setExperienciaPrevia(Integer experienciaPrevia) {
        this.experienciaPrevia = experienciaPrevia;
    }
    
    public Date OfertaDeTrabajo.getFechaDeFin() {
        return fechaDeFin;
    }
    
    public void OfertaDeTrabajo.setFechaDeFin(Date fechaDeFin) {
        this.fechaDeFin = fechaDeFin;
    }
    
}
