// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.dominio;

import es.uca.iw.uj2016.dominio.OfertaDeTrabajo;
import es.uca.iw.uj2016.dominio.OfertaTrabajoTitulos;
import es.uca.iw.uj2016.dominio.TitulosAcademicos;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect OfertaTrabajoTitulos_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_oferta_de_trabajo", referencedColumnName = "id", nullable = false)
    private OfertaDeTrabajo OfertaTrabajoTitulos.idOfertaDeTrabajo;
    
    @ManyToOne
    @JoinColumn(name = "id_titulo_academico", referencedColumnName = "id", nullable = false)
    private TitulosAcademicos OfertaTrabajoTitulos.idTituloAcademico;
    
    public OfertaDeTrabajo OfertaTrabajoTitulos.getIdOfertaDeTrabajo() {
        return idOfertaDeTrabajo;
    }
    
    public void OfertaTrabajoTitulos.setIdOfertaDeTrabajo(OfertaDeTrabajo idOfertaDeTrabajo) {
        this.idOfertaDeTrabajo = idOfertaDeTrabajo;
    }
    
    public TitulosAcademicos OfertaTrabajoTitulos.getIdTituloAcademico() {
        return idTituloAcademico;
    }
    
    public void OfertaTrabajoTitulos.setIdTituloAcademico(TitulosAcademicos idTituloAcademico) {
        this.idTituloAcademico = idTituloAcademico;
    }
    
}
