// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.dominio;

import es.uca.iw.uj2016.dominio.Demandante;
import es.uca.iw.uj2016.dominio.ExperienciaProfesional;
import es.uca.iw.uj2016.dominio.FormacionAcademica;
import es.uca.iw.uj2016.dominio.Perfil;
import es.uca.iw.uj2016.dominio.PuestoTrabajoPerfil;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Perfil_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idPerfil", cascade = CascadeType.ALL)
    private Set<ExperienciaProfesional> Perfil.experienciaProfesionals;
    
    @OneToMany(mappedBy = "idPerfil", cascade = CascadeType.ALL)
    private Set<FormacionAcademica> Perfil.formacionAcademicas;
    
    @OneToMany(mappedBy = "idPerfil", cascade = CascadeType.ALL)
    private Set<PuestoTrabajoPerfil> Perfil.puestoTrabajoPerfils;
    
    @ManyToOne
    @JoinColumn(name = "id_demandante", referencedColumnName = "id", nullable = false)
    private Demandante Perfil.idDemandante;
    
    @Column(name = "foto", length = 256)
    @NotNull
    private String Perfil.foto;
    
    @Column(name = "presentacion")
    @NotNull
    private String Perfil.presentacion;
    
    public Set<ExperienciaProfesional> Perfil.getExperienciaProfesionals() {
        return experienciaProfesionals;
    }
    
    public void Perfil.setExperienciaProfesionals(Set<ExperienciaProfesional> experienciaProfesionals) {
        this.experienciaProfesionals = experienciaProfesionals;
    }
    
    public Set<FormacionAcademica> Perfil.getFormacionAcademicas() {
        return formacionAcademicas;
    }
    
    public void Perfil.setFormacionAcademicas(Set<FormacionAcademica> formacionAcademicas) {
        this.formacionAcademicas = formacionAcademicas;
    }
    
    public Set<PuestoTrabajoPerfil> Perfil.getPuestoTrabajoPerfils() {
        return puestoTrabajoPerfils;
    }
    
    public void Perfil.setPuestoTrabajoPerfils(Set<PuestoTrabajoPerfil> puestoTrabajoPerfils) {
        this.puestoTrabajoPerfils = puestoTrabajoPerfils;
    }
    
    public Demandante Perfil.getIdDemandante() {
        return idDemandante;
    }
    
    public void Perfil.setIdDemandante(Demandante idDemandante) {
        this.idDemandante = idDemandante;
    }
    
    public String Perfil.getFoto() {
        return foto;
    }
    
    public void Perfil.setFoto(String foto) {
        this.foto = foto;
    }
    
    public String Perfil.getPresentacion() {
        return presentacion;
    }
    
    public void Perfil.setPresentacion(String presentacion) {
        this.presentacion = presentacion;
    }
    
}
