// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.dominio;

import es.uca.iw.uj2016.dominio.ExperienciaProfesional;
import es.uca.iw.uj2016.dominio.OfertaDeTrabajo;
import es.uca.iw.uj2016.dominio.PuestoDeTrabajo;
import es.uca.iw.uj2016.dominio.PuestoTrabajoPerfil;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect PuestoDeTrabajo_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idPuestoDeTrabajo", cascade = CascadeType.ALL)
    private Set<ExperienciaProfesional> PuestoDeTrabajo.experienciaProfesionals;
    
    @OneToMany(mappedBy = "idPuestoDeTrabajo", cascade = CascadeType.ALL)
    private Set<OfertaDeTrabajo> PuestoDeTrabajo.ofertaDeTrabajoes;
    
    @OneToMany(mappedBy = "idPuestoDeTrabajo", cascade = CascadeType.ALL)
    private Set<PuestoTrabajoPerfil> PuestoDeTrabajo.puestoTrabajoPerfils;
    
    @Column(name = "nombre", length = 64)
    @NotNull
    private String PuestoDeTrabajo.nombre;
    
    public Set<ExperienciaProfesional> PuestoDeTrabajo.getExperienciaProfesionals() {
        return experienciaProfesionals;
    }
    
    public void PuestoDeTrabajo.setExperienciaProfesionals(Set<ExperienciaProfesional> experienciaProfesionals) {
        this.experienciaProfesionals = experienciaProfesionals;
    }
    
    public Set<OfertaDeTrabajo> PuestoDeTrabajo.getOfertaDeTrabajoes() {
        return ofertaDeTrabajoes;
    }
    
    public void PuestoDeTrabajo.setOfertaDeTrabajoes(Set<OfertaDeTrabajo> ofertaDeTrabajoes) {
        this.ofertaDeTrabajoes = ofertaDeTrabajoes;
    }
    
    public Set<PuestoTrabajoPerfil> PuestoDeTrabajo.getPuestoTrabajoPerfils() {
        return puestoTrabajoPerfils;
    }
    
    public void PuestoDeTrabajo.setPuestoTrabajoPerfils(Set<PuestoTrabajoPerfil> puestoTrabajoPerfils) {
        this.puestoTrabajoPerfils = puestoTrabajoPerfils;
    }
    
    public String PuestoDeTrabajo.getNombre() {
        return nombre;
    }
    
    public void PuestoDeTrabajo.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
