// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.dominio;

import es.uca.iw.uj2016.dominio.PuestoTrabajoPerfil;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PuestoTrabajoPerfil_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PuestoTrabajoPerfil.entityManager;
    
    public static final List<String> PuestoTrabajoPerfil.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager PuestoTrabajoPerfil.entityManager() {
        EntityManager em = new PuestoTrabajoPerfil().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PuestoTrabajoPerfil.countPuestoTrabajoPerfils() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PuestoTrabajoPerfil o", Long.class).getSingleResult();
    }
    
    public static List<PuestoTrabajoPerfil> PuestoTrabajoPerfil.findAllPuestoTrabajoPerfils() {
        return entityManager().createQuery("SELECT o FROM PuestoTrabajoPerfil o", PuestoTrabajoPerfil.class).getResultList();
    }
    
    public static List<PuestoTrabajoPerfil> PuestoTrabajoPerfil.findAllPuestoTrabajoPerfils(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PuestoTrabajoPerfil o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PuestoTrabajoPerfil.class).getResultList();
    }
    
    public static PuestoTrabajoPerfil PuestoTrabajoPerfil.findPuestoTrabajoPerfil(Integer id) {
        if (id == null) return null;
        return entityManager().find(PuestoTrabajoPerfil.class, id);
    }
    
    public static List<PuestoTrabajoPerfil> PuestoTrabajoPerfil.findPuestoTrabajoPerfilEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PuestoTrabajoPerfil o", PuestoTrabajoPerfil.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PuestoTrabajoPerfil> PuestoTrabajoPerfil.findPuestoTrabajoPerfilEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PuestoTrabajoPerfil o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PuestoTrabajoPerfil.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PuestoTrabajoPerfil.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PuestoTrabajoPerfil.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PuestoTrabajoPerfil attached = PuestoTrabajoPerfil.findPuestoTrabajoPerfil(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PuestoTrabajoPerfil.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PuestoTrabajoPerfil.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PuestoTrabajoPerfil PuestoTrabajoPerfil.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PuestoTrabajoPerfil merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
