// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.dominio;

import es.uca.iw.uj2016.dominio.RolUsuario;
import es.uca.iw.uj2016.dominio.Usuario;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect RolUsuario_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idRolUsuario", cascade = CascadeType.ALL)
    private Set<Usuario> RolUsuario.usuarios;
    
    @Column(name = "nombre", length = 32)
    @NotNull
    private String RolUsuario.nombre;
    
    public Set<Usuario> RolUsuario.getUsuarios() {
        return usuarios;
    }
    
    public void RolUsuario.setUsuarios(Set<Usuario> usuarios) {
        this.usuarios = usuarios;
    }
    
    public String RolUsuario.getNombre() {
        return nombre;
    }
    
    public void RolUsuario.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
