// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.dominio;

import es.uca.iw.uj2016.dominio.RolUsuario;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect RolUsuario_Roo_Jpa_Entity {
    
    declare @type: RolUsuario: @Entity;
    
    declare @type: RolUsuario: @Table(name = "rol_usuario");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer RolUsuario.id;
    
    public Integer RolUsuario.getId() {
        return this.id;
    }
    
    public void RolUsuario.setId(Integer id) {
        this.id = id;
    }
    
}
