// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.dominio;

import es.uca.iw.uj2016.dominio.TitulosAcademicos;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TitulosAcademicos_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TitulosAcademicos.entityManager;
    
    public static final List<String> TitulosAcademicos.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TitulosAcademicos.entityManager() {
        EntityManager em = new TitulosAcademicos().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TitulosAcademicos.countTitulosAcademicoses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TitulosAcademicos o", Long.class).getSingleResult();
    }
    
    public static List<TitulosAcademicos> TitulosAcademicos.findAllTitulosAcademicoses() {
        return entityManager().createQuery("SELECT o FROM TitulosAcademicos o", TitulosAcademicos.class).getResultList();
    }
    
    public static List<TitulosAcademicos> TitulosAcademicos.findAllTitulosAcademicoses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TitulosAcademicos o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TitulosAcademicos.class).getResultList();
    }
    
    public static TitulosAcademicos TitulosAcademicos.findTitulosAcademicos(Integer id) {
        if (id == null) return null;
        return entityManager().find(TitulosAcademicos.class, id);
    }
    
    public static List<TitulosAcademicos> TitulosAcademicos.findTitulosAcademicosEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TitulosAcademicos o", TitulosAcademicos.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TitulosAcademicos> TitulosAcademicos.findTitulosAcademicosEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TitulosAcademicos o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TitulosAcademicos.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TitulosAcademicos.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TitulosAcademicos.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TitulosAcademicos attached = TitulosAcademicos.findTitulosAcademicos(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TitulosAcademicos.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TitulosAcademicos.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TitulosAcademicos TitulosAcademicos.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TitulosAcademicos merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
