// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.dominio;

import es.uca.iw.uj2016.dominio.OfertaTrabajoTitulos;
import es.uca.iw.uj2016.dominio.TitulosAcademicos;
import es.uca.iw.uj2016.dominio.TitulosFormacion;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect TitulosAcademicos_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idTituloAcademico", cascade = CascadeType.ALL)
    private Set<OfertaTrabajoTitulos> TitulosAcademicos.ofertaTrabajoTituloss;
    
    @OneToMany(mappedBy = "idTitulosAcademicos", cascade = CascadeType.ALL)
    private Set<TitulosFormacion> TitulosAcademicos.titulosFormacions;
    
    @Column(name = "nombre", length = 128)
    @NotNull
    private String TitulosAcademicos.nombre;
    
    public Set<OfertaTrabajoTitulos> TitulosAcademicos.getOfertaTrabajoTituloss() {
        return ofertaTrabajoTituloss;
    }
    
    public void TitulosAcademicos.setOfertaTrabajoTituloss(Set<OfertaTrabajoTitulos> ofertaTrabajoTituloss) {
        this.ofertaTrabajoTituloss = ofertaTrabajoTituloss;
    }
    
    public Set<TitulosFormacion> TitulosAcademicos.getTitulosFormacions() {
        return titulosFormacions;
    }
    
    public void TitulosAcademicos.setTitulosFormacions(Set<TitulosFormacion> titulosFormacions) {
        this.titulosFormacions = titulosFormacions;
    }
    
    public String TitulosAcademicos.getNombre() {
        return nombre;
    }
    
    public void TitulosAcademicos.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
