// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.dominio;

import es.uca.iw.uj2016.dominio.FormacionAcademica;
import es.uca.iw.uj2016.dominio.TitulosAcademicos;
import es.uca.iw.uj2016.dominio.TitulosFormacion;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect TitulosFormacion_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_titulos_academicos", referencedColumnName = "id", nullable = false)
    private TitulosAcademicos TitulosFormacion.idTitulosAcademicos;
    
    @ManyToOne
    @JoinColumn(name = "id_formacion_academica", referencedColumnName = "id", nullable = false)
    private FormacionAcademica TitulosFormacion.idFormacionAcademica;
    
    public TitulosAcademicos TitulosFormacion.getIdTitulosAcademicos() {
        return idTitulosAcademicos;
    }
    
    public void TitulosFormacion.setIdTitulosAcademicos(TitulosAcademicos idTitulosAcademicos) {
        this.idTitulosAcademicos = idTitulosAcademicos;
    }
    
    public FormacionAcademica TitulosFormacion.getIdFormacionAcademica() {
        return idFormacionAcademica;
    }
    
    public void TitulosFormacion.setIdFormacionAcademica(FormacionAcademica idFormacionAcademica) {
        this.idFormacionAcademica = idFormacionAcademica;
    }
    
}
