// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.dominio;

import es.uca.iw.uj2016.dominio.TitulosAcademicos;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect TitulosAcademicos_Roo_Jpa_Entity {
    
    declare @type: TitulosAcademicos: @Entity;
    
    declare @type: TitulosAcademicos: @Table(name = "titulos_academicos");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer TitulosAcademicos.id;
    
    public Integer TitulosAcademicos.getId() {
        return this.id;
    }
    
    public void TitulosAcademicos.setId(Integer id) {
        this.id = id;
    }
    
}
