// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.uj2016.dominio;

import es.uca.iw.uj2016.dominio.TitulosFormacion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TitulosFormacion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TitulosFormacion.entityManager;
    
    public static final List<String> TitulosFormacion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TitulosFormacion.entityManager() {
        EntityManager em = new TitulosFormacion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TitulosFormacion.countTitulosFormacions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TitulosFormacion o", Long.class).getSingleResult();
    }
    
    public static List<TitulosFormacion> TitulosFormacion.findAllTitulosFormacions() {
        return entityManager().createQuery("SELECT o FROM TitulosFormacion o", TitulosFormacion.class).getResultList();
    }
    
    public static List<TitulosFormacion> TitulosFormacion.findAllTitulosFormacions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TitulosFormacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TitulosFormacion.class).getResultList();
    }
    
    public static TitulosFormacion TitulosFormacion.findTitulosFormacion(Integer id) {
        if (id == null) return null;
        return entityManager().find(TitulosFormacion.class, id);
    }
    
    public static List<TitulosFormacion> TitulosFormacion.findTitulosFormacionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TitulosFormacion o", TitulosFormacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TitulosFormacion> TitulosFormacion.findTitulosFormacionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TitulosFormacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TitulosFormacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TitulosFormacion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TitulosFormacion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TitulosFormacion attached = TitulosFormacion.findTitulosFormacion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TitulosFormacion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TitulosFormacion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TitulosFormacion TitulosFormacion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TitulosFormacion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
