<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set var="fin" value="${fn:length(userempresa) - 1}"/>
        <c:forEach begin="0" end="${fin}" varStatus="loop">
        	<c:if test="${idUsuarioActual == userempresa[loop.index].id}">
        		<c:set var="idEmpresaActual" value="${empresas[loop.index].id}"/>
        	</c:if>
        </c:forEach>
    <form:create id="fc_es_uca_iw_uj2016_dominio_OfertaDeTrabajo" modelAttribute="ofertaDeTrabajo" path="/ofertadetrabajoes" render="${empty dependencies}" z="Qz8+ko3lTEIANdl9zjof/eLxROM=">
        <field:select field="idEstado" id="c_es_uca_iw_uj2016_dominio_OfertaDeTrabajo_idEstado" itemValue="id" items="${estadoes}" path="/estadoes" z="qR8v5/Lhfunzog2Dh9xzY4O51T8="/>
        <input type="hidden" field="idEmpresa" id="c_es_uca_iw_uj2016_dominio_OfertaDeTrabajo_idEmpresa" name="idEmpresa" value="${idEmpresaActual}" z="pgzIhfp8UCf8KxxvB++TNhBLz18="/>
        <field:select field="idPuestoDeTrabajo" id="c_es_uca_iw_uj2016_dominio_OfertaDeTrabajo_idPuestoDeTrabajo" itemValue="id" items="${puestodetrabajoes}" path="/puestodetrabajoes" z="9eiWLVaXZE0zzqRIxTgs608QNEI="/>
        <field:input field="tipoConcreto" id="c_es_uca_iw_uj2016_dominio_OfertaDeTrabajo_tipoConcreto" required="true" z="N6TG65/0AqznjIv1znYd+BYXw/A="/>
        <field:input field="sueldoBruto" id="c_es_uca_iw_uj2016_dominio_OfertaDeTrabajo_sueldoBruto" required="true" validationMessageCode="field_invalid_number" z="UVPimX6u9nIlnCXBlCuYOVWqd94="/>
        <field:input field="vacantes" id="c_es_uca_iw_uj2016_dominio_OfertaDeTrabajo_vacantes" required="true" validationMessageCode="field_invalid_integer" z="bhq2h6FDetZPBbBWCBSNokkVFLI="/>
        <field:input field="experienciaPrevia" id="c_es_uca_iw_uj2016_dominio_OfertaDeTrabajo_experienciaPrevia" required="true" validationMessageCode="field_invalid_integer" z="KGeUEndLvFeS9AClWIn/NqkIXt8="/>
        <field:datetime dateTimePattern="${ofertaDeTrabajo_fechainicio_date_format}" field="fechaInicio" id="c_es_uca_iw_uj2016_dominio_OfertaDeTrabajo_fechaInicio" required="true" z="LAUyJSj9Td38+5G/8AbVRHAzibA="/>
        <field:datetime dateTimePattern="${ofertaDeTrabajo_fechadefin_date_format}" field="fechaDeFin" id="c_es_uca_iw_uj2016_dominio_OfertaDeTrabajo_fechaDeFin" required="true" z="S4vCMR1H5ePc6c8w/l0LtuiCA7c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_uj2016_dominio_OfertaDeTrabajo" render="${not empty dependencies}" z="eLuEZnk/98+ux431Al+qGIDIzIc="/>
</div>
