<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_uj2016_dominio_Localizacion" modelAttribute="localizacion" path="/localizacions" render="${empty dependencies}" z="urS23rSUypJwCtsuPX0uzMIFDJ8=">
        <field:select field="idCiudad" id="c_es_uca_iw_uj2016_dominio_Localizacion_idCiudad" itemValue="id" items="${ciudads}" path="/ciudads" z="5IXKxh8L/tbdN6XWfcZJmAFdcVY="/>
        <field:select field="idEmpresa" id="c_es_uca_iw_uj2016_dominio_Localizacion_idEmpresa" itemValue="id" items="${empresas}" path="/empresas" z="b2I+cm6AXXB0QzJLxCSm5Knn7C4="/>
        <field:input field="direccion" id="c_es_uca_iw_uj2016_dominio_Localizacion_direccion" required="true" z="uXZLX2jWEz7jg0hs3upALICQaFk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_uj2016_dominio_Localizacion" render="${not empty dependencies}" z="9ROhkzlmTBoEdgsf86+fZdllV+I="/>
</div>
