<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_uj2016_dominio_Ciudad" items="${ciudads}" z="GC0oLEFqiPbShcT41cy5xSYsDmA=">
        <table:table data="${ciudads}" id="l_es_uca_iw_uj2016_dominio_Ciudad" path="/ciudads" z="iHBrt5++Q52oGlsOv4qiKbQBaUQ=">
            <table:column id="c_es_uca_iw_uj2016_dominio_Ciudad_nombre" property="nombre" z="lPiDWw6AczvOZqpULivufvuEEBw="/>
        </table:table>
    </page:list>
</div>
