// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-05-15 15:27:35
project --topLevelPackage es.uca.iw.UJ2016 --projectName UJ_2016 --java 6 --packaging WAR
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-05-15 15:27:35
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-05-15 15:27:36
persistence setup --provider HIBERNATE --database MYSQL
// [failed] database reverse engineer --package ~.dominio --schema no-schema-required
osgi start --url file:/home/emilio/Documentos/sts-bundle/mysql-connector-java-5.1.39/mysql-connector-java-5.1.39-bin.jar
database reverse engineer --package ~.dominio --schema no-schema-required
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-05-15 15:42:11
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-05-19 16:16:10
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-05-19 16:19:38
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-19 16:19:47
web mvc setup
web mvc all --package ~.web
web mvc finder all
web mvc language --code es
web mvc language --code it
web mvc language --code es
web mvc jquery setup
// [failed] web mvc jquery all
web mvc datatables setup
web mvc bootstrap setup
// [failed] database reverse engineer --package ~.dominio --schema no-schema-required
osgi start --url file:/home/emilio/Documentos/sts-bundle/mysql-connector-java-5.1.39/mysql-connector-java-5.1.39-bin.jar
database reverse engineer --package ~.dominio --schema no-schema-required
web mvc all --package ~.web
web mvc language --code es
web mvc jquery all
security setup
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-19 17:49:58
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-19 19:23:55
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-19 19:31:21
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-26 16:07:56
osgi start --url file:/home/emilio/Documentos/sts-bundle/mysql-connector-java-5.1.39/mysql-connector-java-5.1.39-bin.jar
database reverse engineer --package ~.dominio --schema no-schema-required
web mvc finder all
web mvc jquery all
web mvc all --package ~.web
web mvc language --code es
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-26 17:17:33
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-26 17:46:36
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-26 18:18:14
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-26 18:38:12
osgi start --url file:/home/emilio/Documentos/sts-bundle/mysql-connector-java-5.1.39/mysql-connector-java-5.1.39-bin.jar
database reverse engineer --package ~.dominio --schema no-schema-required
web mvc finder all
web mvc jquery all
web mvc all --package ~.web
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-26 19:32:46
