// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-05-15 15:27:35
project --topLevelPackage es.uca.iw.UJ2016 --projectName UJ_2016 --java 6 --packaging WAR
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-05-15 15:27:35
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-05-15 15:27:36
persistence setup --provider HIBERNATE --database MYSQL
// [failed] database reverse engineer --package ~.dominio --schema no-schema-required
osgi start --url file:/home/emilio/Documentos/sts-bundle/mysql-connector-java-5.1.39/mysql-connector-java-5.1.39-bin.jar
database reverse engineer --package ~.dominio --schema no-schema-required
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-05-15 15:42:11
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-05-19 16:16:10
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-05-19 16:19:38
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-19 16:19:47
web mvc setup
web mvc all --package ~.web
web mvc finder all
web mvc language --code es
web mvc language --code it
web mvc language --code es
web mvc jquery setup
// [failed] web mvc jquery all
web mvc datatables setup
web mvc bootstrap setup
// [failed] database reverse engineer --package ~.dominio --schema no-schema-required
osgi start --url file:/home/emilio/Documentos/sts-bundle/mysql-connector-java-5.1.39/mysql-connector-java-5.1.39-bin.jar
database reverse engineer --package ~.dominio --schema no-schema-required
web mvc all --package ~.web
web mvc language --code es
web mvc jquery all
security setup
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-19 17:49:58
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-19 19:23:55
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-19 19:31:21
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-26 16:07:56
osgi start --url file:/home/emilio/Documentos/sts-bundle/mysql-connector-java-5.1.39/mysql-connector-java-5.1.39-bin.jar
database reverse engineer --package ~.dominio --schema no-schema-required
web mvc finder all
web mvc jquery all
web mvc all --package ~.web
web mvc language --code es
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-26 17:17:33
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-26 17:46:36
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-26 18:18:14
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-26 18:38:12
osgi start --url file:/home/emilio/Documentos/sts-bundle/mysql-connector-java-5.1.39/mysql-connector-java-5.1.39-bin.jar
database reverse engineer --package ~.dominio --schema no-schema-required
web mvc finder all
web mvc jquery all
web mvc all --package ~.web
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-26 19:32:46
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-31 15:11:02
osgi start --url file:/home/emilio/Documentos/sts-bundle/mysql-connector-java-5.1.39/mysql-connector-java-5.1.39-bin.jar
database reverse engineer --package ~.dominio --schema no-schema-required
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-31 19:32:39
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-07 17:05:52
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-07 19:44:50
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-07 23:24:17
email sender setup --hostServer smtp.gmail.com --protocol smtp --port 587
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-08 00:43:18
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-09 17:50:13
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-09 18:39:36
test mock --entity ~.domain.Demandante
test mock --entity ~.dominio.Demandante
test mock --entity ~.dominio.Ciudad
test mock --entity ~.dominio.Empresa
test mock --entity ~.dominio.Estado
test mock --entity ~.dominio.ExperienciaProfesional
test mock --entity ~.dominio.FormacionAcademica
test mock --entity ~.dominio.Inscripcion
test mock --entity ~.dominio.Localizacion
test mock --entity ~.dominio.OfertaDeTrabajo
test mock --entity ~.dominio.OfertaTrabajoTitulos
test mock --entity ~.dominio.Perfil
test mock --entity ~.dominio.PuestoDeTrabajo
test mock --entity ~.dominio.PuestoDeTrabajoPerfil
test mock --entity ~.dominio.PuestoTrabajoPerfil
test mock --entity ~.dominio.RolUsuario
test mock --entity ~.dominio.TitulosAcademicos
test mock --entity ~.dominio.TitulosFormacion
test mock --entity ~.dominio.Usuario
test integration --entity ~.dominio.Ciudad
test integration --entity ~.dominio.Demandante
test integration --entity ~.dominio.Empresa
test integration --entity ~.dominio.Estado
test integration --entity ~.dominio.ExperienciaProfesional
test integration --entity ~.dominio.FormacionAcademica
test integration --entity ~.dominio.Inscripcion
test integration --entity ~.dominio.Localizacion
test integration --entity ~.dominio.OfertaDeTrabajo
test integration --entity ~.dominio.OfertaTrabajoTitulos
test integration --entity ~.dominio.Perfil
test integration --entity ~.dominio.PuestoDeTrabajo
test integration --entity ~.dominio.PuestoTrabajoPerfil
test integration --entity ~.dominio.RolUsuario
test integration --entity ~.dominio.TitulosAcademicos
test integration --entity ~.dominio.TitulosFormacion
test integration --entity ~.dominio.Usuario
selenium test --controller ~.web.CiudadController
selenium test --controller ~.web.DemandanteController
selenium test --controller ~.web.EmpresaController
selenium test --controller ~.web.EstadoController
selenium test --controller ~.web.ExperienciaProfesionalController
selenium test --controller ~.web.FormacionAcademicaController
selenium test --controller ~.web.InscripcionController
selenium test --controller ~.web.LocalizacionController
// [failed] selenium test --controller ~.web.ObtenerIdController
selenium test --controller ~.web.OfertaDeTrabajoController
selenium test --controller ~.web.OfertaTrabajoTitulosController
selenium test --controller ~.web.PerfilController
selenium test --controller ~.web.PuestoDeTrabajoController
selenium test --controller ~.web.PuestoTrabajoPerfilController
selenium test --controller ~.web.RolUsuarioController
selenium test --controller ~.web.TitulosAcademicosController
selenium test --controller ~.web.TitulosFormacionController
selenium test --controller ~.web.UsuarioController
