<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <!-- Hecho -->
    <c:set value="${fn:length(userperfil) - 1}" var="fin"/>
    <c:forEach begin="0" end="${fin}" varStatus="loop">
        <c:if test="${idUsuarioActual == userperfil[loop.index].id}">
            <c:set value="${demandantes[loop.index].id}" var="idDemanActual"/>
        </c:if>
    </c:forEach>
    <form:create id="fc_es_uca_iw_uj2016_dominio_Inscripcion" modelAttribute="inscripcion" path="/inscripcions" render="${empty dependencies}" z="8Y7nfoy7BtWcT0bOieP7ja2Lj9Y=">
        <input field="idOfertaDeTrabajo" id="c_es_uca_iw_uj2016_dominio_Inscripcion_idOfertaDeTrabajo" name="idOfertaDeTrabajo" type="hidden" value="${createId}" z="user-managed"/>
        <input field="idDemandante" id="c_es_uca_iw_uj2016_dominio_Inscripcion_idDemandante" itemValue="id" name="idDemandante" type="hidden" value="${idDemanActual}" z="user-managed"/>
        <input field="nombre" id="c_es_uca_iw_uj2016_dominio_Inscripcion_nombre" name="nombre" required="true" type="hidden" value="Recibida" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_uj2016_dominio_Inscripcion" render="${not empty dependencies}" z="oCfqeNXyo5Lg6I2v/iQMPHPiGtQ="/>
</div>
