<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <!-- Hecho -->
    <c:set var="fin" value="${fn:length(userperfil) - 1}"/>
        <c:forEach begin="0" end="${fin}" varStatus="loop">
        	<c:if test="${idUsuarioActual == userperfil[loop.index].id}">
        		<c:set var="idDemanActual" value="${demandantes[loop.index].id}"/>
        	</c:if>
        </c:forEach>
    <form:create id="fc_es_uca_iw_uj2016_dominio_Inscripcion" modelAttribute="inscripcion" path="/inscripcions" render="${empty dependencies}" z="8Y7nfoy7BtWcT0bOieP7ja2Lj9Y=">
        <field:select field="idOfertaDeTrabajo" id="c_es_uca_iw_uj2016_dominio_Inscripcion_idOfertaDeTrabajo" itemValue="id" items="${ofertadetrabajoes}" path="/ofertadetrabajoes" z="iceB7pezKmH4PIPHHk7+D5+zus0="/>
        <input type="hidden" field="idDemandante" id="c_es_uca_iw_uj2016_dominio_Inscripcion_idDemandante" itemValue="id" name="idDemandante" value="${idDemanActual}" z="qEkp+rkdPty1m0Y7xR6rkfFGZHc="/>
        <field:input field="nombre" id="c_es_uca_iw_uj2016_dominio_Inscripcion_nombre" required="true" z="G6nrmJHiLJ493OzPLFVaqTJ5uiE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_uj2016_dominio_Inscripcion" render="${not empty dependencies}" z="oCfqeNXyo5Lg6I2v/iQMPHPiGtQ="/>
</div>
