<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_uj2016_dominio_Inscripcion" modelAttribute="inscripcion" path="/inscripcions" versionField="none" z="PabdZDfZNLnCgrRlmq9pQgl34Tc=">
        <field:select field="idOfertaDeTrabajo" id="c_es_uca_iw_uj2016_dominio_Inscripcion_idOfertaDeTrabajo" itemValue="id" items="${ofertadetrabajoes}" path="/ofertadetrabajoes" z="iceB7pezKmH4PIPHHk7+D5+zus0="/>
        <field:select field="idDemandante" id="c_es_uca_iw_uj2016_dominio_Inscripcion_idDemandante" itemValue="id" items="${demandantes}" path="/demandantes" z="qEkp+rkdPty1m0Y7xR6rkfFGZHc="/>
        <field:input field="nombre" id="c_es_uca_iw_uj2016_dominio_Inscripcion_nombre" required="true" z="G6nrmJHiLJ493OzPLFVaqTJ5uiE="/>
    </form:update>
</div>
