<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_uj2016_dominio_Inscripcion" modelAttribute="inscripcion" path="/inscripcions" versionField="none" z="PabdZDfZNLnCgrRlmq9pQgl34Tc=">
        <input field="idOfertaDeTrabajo" id="c_es_uca_iw_uj2016_dominio_Inscripcion_idOfertaDeTrabajo" name="idOfertaDeTrabajo" type="hidden" value="${idOfertaTrabajoActual}" z="user-managed"/>
        <input field="idDemandante" id="c_es_uca_iw_uj2016_dominio_Inscripcion_idDemandante" itemValue="id" name="idDemandante" type="hidden" value="${demandante.id}" z="user-managed"/>
    	Estado de la oferta: <select field="nombre" id="c_es_uca_iw_uj2016_dominio_Inscripcion_nombre" name="nombre" required="true" z="user-managed">
            <option value="Recibida">Recibida</option>
            <option value="Retirada">Retirada</option>
            <option value="En estudio">En estudio</option>
            <option value="Descartada">Descartada</option>
            <option value="Aceptada">Aceptada</option>
        </select>
    </form:update>
</div>
