<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_uj2016_dominio_Usuario" modelAttribute="usuario" path="/usuarios" render="${empty dependencies}" z="6Zlt6uMSL7xuHl5Rq7WB6s39XY4=">
        <field:simple field="demandantes" id="c_es_uca_iw_uj2016_dominio_Usuario_demandantes" messageCode="entity_reference_not_managed" messageCodeAttribute="Demandante" z="fdR4WXYMgRF3fiqhnK9Vifyvvv4="/>
        <field:simple field="empresas" id="c_es_uca_iw_uj2016_dominio_Usuario_empresas" messageCode="entity_reference_not_managed" messageCodeAttribute="Empresa" z="KqoWJHaLo9pJrAeKCQgh816RELM="/>
        <field:input field="nombre" id="c_es_uca_iw_uj2016_dominio_Usuario_nombre" required="true" z="uWvwfwMQuu5p4VDiwagDG9g58ks="/>
        <field:input field="tipo" id="c_es_uca_iw_uj2016_dominio_Usuario_tipo" required="true" validationMessageCode="field_invalid_integer" z="gY5U7mge5qf0Pn97W1J+7Swjzu8="/>
        <field:input field="password" id="c_es_uca_iw_uj2016_dominio_Usuario_password" required="true" z="Ih1FaIEYAR95ARk/jjHLmGSNhlo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_uj2016_dominio_Usuario" render="${not empty dependencies}" z="iGg5CJ5hS8SOoiPMuc/rE1XaN6E="/>
</div>
