<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:sec="http://www.springframework.org/security/tags" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <sec:authorize ifAllGranted="Administrador"> 
	    <page:show id="ps_es_uca_iw_uj2016_dominio_Usuario" object="${usuario}" path="/usuarios" z="/X9CJK9KlMzuulQtL4Bi0xLKKv0=">
	        <field:display field="nombre" id="s_es_uca_iw_uj2016_dominio_Usuario_nombre" object="${usuario}" z="CV920MS9w5xj50t7TAGznrcMQL0="/>
	        <field:display field="password" id="s_es_uca_iw_uj2016_dominio_Usuario_password" object="${usuario}" z="CRlevdlCFkBHOXSu2+8EyXUkRJo="/>
	        <field:display field="idRolUsuario" id="s_es_uca_iw_uj2016_dominio_Usuario_idRolUsuario" object="${usuario}" z="C/Ar8I74tx/C65GS7yV8l8XE7hE="/>
	    </page:show>
	</sec:authorize>
	
	<sec:authorize ifAnyGranted="Empresa, Demandante"> 
	    <page:show id="ps_es_uca_iw_uj2016_dominio_Usuario" object="${usuario}" path="/usuarios" z="/X9CJK9KlMzuulQtL4Bi0xLKKv0=" list="false" create="false" delete="false">
	        <field:display field="nombre" id="s_es_uca_iw_uj2016_dominio_Usuario_nombre" object="${usuario}" z="CV920MS9w5xj50t7TAGznrcMQL0="/>
	        <field:display field="password" id="s_es_uca_iw_uj2016_dominio_Usuario_password" object="${usuario}" z="CRlevdlCFkBHOXSu2+8EyXUkRJo="/>
	        <field:display field="idRolUsuario" id="s_es_uca_iw_uj2016_dominio_Usuario_idRolUsuario" object="${usuario}" z="C/Ar8I74tx/C65GS7yV8l8XE7hE="/>
	    </page:show>
	</sec:authorize>

</div>
