<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:sec="http://www.springframework.org/security/tags" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	<!-- HECHO -->
    <form:update id="fu_es_uca_iw_uj2016_dominio_Usuario" modelAttribute="usuario" path="/usuarios" versionField="none" z="2JOcsFoKDIo1FxoZ3/vQhGllSM8=">
        <field:input field="nombre" id="c_es_uca_iw_uj2016_dominio_Usuario_nombre" required="true" z="uWvwfwMQuu5p4VDiwagDG9g58ks="/>
        <field:input field="password" id="c_es_uca_iw_uj2016_dominio_Usuario_password" required="true" type="password" z="user-managed"/>
        <sec:authorize ifAllGranted="Demandante">
        	<input type="hidden" field="idRolUsuario" id="c_es_uca_iw_uj2016_dominio_Usuario_idRolUsuario" name="idRolUsuario" value="${3}" z="lZifXa1/VDe/kBNZqWBXZhQ+hdw="/>
    	</sec:authorize>
    	<sec:authorize ifAllGranted="Empresa">
			<input type="hidden" field="idRolUsuario" id="c_es_uca_iw_uj2016_dominio_Usuario_idRolUsuario" name="idRolUsuario" value="${2}" z="lZifXa1/VDe/kBNZqWBXZhQ+hdw="/>    	
		</sec:authorize>
		<sec:authorize ifAllGranted="Administrador">
			<input type="hidden" field="idRolUsuario" id="c_es_uca_iw_uj2016_dominio_Usuario_idRolUsuario" name="idRolUsuario" value="${1}" z="lZifXa1/VDe/kBNZqWBXZhQ+hdw="/>    	
		</sec:authorize>
    </form:update>
</div>
