<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_uj2016_dominio_Usuario" modelAttribute="usuario" path="/usuarios" versionField="none" z="2JOcsFoKDIo1FxoZ3/vQhGllSM8=">
        <field:simple field="demandantes" id="c_es_uca_iw_uj2016_dominio_Usuario_demandantes" messageCode="entity_reference_not_managed" messageCodeAttribute="Demandante" z="fdR4WXYMgRF3fiqhnK9Vifyvvv4="/>
        <field:simple field="empresas" id="c_es_uca_iw_uj2016_dominio_Usuario_empresas" messageCode="entity_reference_not_managed" messageCodeAttribute="Empresa" z="KqoWJHaLo9pJrAeKCQgh816RELM="/>
        <field:input field="nombre" id="c_es_uca_iw_uj2016_dominio_Usuario_nombre" required="true" z="uWvwfwMQuu5p4VDiwagDG9g58ks="/>
        <field:input field="password" id="c_es_uca_iw_uj2016_dominio_Usuario_password" required="true" z="Ih1FaIEYAR95ARk/jjHLmGSNhlo="/>
        <field:select field="idRolUsuario" id="c_es_uca_iw_uj2016_dominio_Usuario_idRolUsuario" itemValue="id" items="${rolusuarios}" path="/rolusuarios" z="lZifXa1/VDe/kBNZqWBXZhQ+hdw="/>
    </form:update>
</div>
