<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_uj2016_dominio_Demandante" object="${demandante}" path="/demandantes" z="/YIf3IscNSwP0pS/P8L9ZgLJ3uI=">
        <field:display field="nombre" id="s_es_uca_iw_uj2016_dominio_Demandante_nombre" object="${demandante}" z="IytjKboH+vhu/9X6r/HBDkf5UeE="/>
        <field:display field="apellidos" id="s_es_uca_iw_uj2016_dominio_Demandante_apellidos" object="${demandante}" z="AUQbYvG2mWsFzAmqNkVVuF4NNvE="/>
        <field:display field="dni" id="s_es_uca_iw_uj2016_dominio_Demandante_dni" object="${demandante}" z="kD4S/eTEY5OhiyHeFrbWqUjReTE="/>
        <field:display date="true" dateTimePattern="${demandante_fechanacimiento_date_format}" field="fechaNacimiento" id="s_es_uca_iw_uj2016_dominio_Demandante_fechaNacimiento" object="${demandante}" z="EaqRcC7V2tT3S3qTlv3atJh9D24="/>
        <field:display field="sexo" id="s_es_uca_iw_uj2016_dominio_Demandante_sexo" object="${demandante}" z="qVXR0lJIZfYwPacojbMn6gAhUkk="/>
        <field:display field="direccion" id="s_es_uca_iw_uj2016_dominio_Demandante_direccion" object="${demandante}" z="NjmqpoNl4S6kDnaz9to7qE57Eu4="/>
        <field:display field="email" id="s_es_uca_iw_uj2016_dominio_Demandante_email" object="${demandante}" z="n5C26jGw71Q1+hYF2hVWzjOGdjE="/>
        <field:display field="telefono" id="s_es_uca_iw_uj2016_dominio_Demandante_telefono" object="${demandante}" z="4MyaMdTP7ESCUqpg2wboincjx8M="/>
        <field:display field="idUsuario" id="s_es_uca_iw_uj2016_dominio_Demandante_idUsuario" object="${demandante}" z="SoWK2n7F0XkeMSBXWSgf1BGXWjI="/>
    </page:show>
</div>
