<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_uj2016_dominio_Demandante" modelAttribute="demandante" path="/demandantes" versionField="none" z="CBIzJ3p3vdgMkKOkuIHVBhVZ7Z8=">
        <field:simple field="inscripcions" id="c_es_uca_iw_uj2016_dominio_Demandante_inscripcions" messageCode="entity_reference_not_managed" messageCodeAttribute="Inscripcion" z="wuAfytJIlrHinaHP53TaAmeTv8M="/>
        <field:select field="idPerfil" id="c_es_uca_iw_uj2016_dominio_Demandante_idPerfil" itemValue="id" items="${perfils}" path="/perfils" z="1gCnu0gGoN4gWEHG8s7bTFkjOvQ="/>
        <field:input field="nombre" id="c_es_uca_iw_uj2016_dominio_Demandante_nombre" required="true" z="vaoGBWdqQd+xTyFBcrM8T9dTIBM="/>
        <field:input field="apellidos" id="c_es_uca_iw_uj2016_dominio_Demandante_apellidos" required="true" z="4CsX/niawHWxk1/5n0T4g5AWshg="/>
        <field:input field="dni" id="c_es_uca_iw_uj2016_dominio_Demandante_dni" required="true" z="Zl7g8D5oT6xh18wvZeyIas5RzG0="/>
        <field:datetime dateTimePattern="${demandante_fechanacimiento_date_format}" field="fechaNacimiento" id="c_es_uca_iw_uj2016_dominio_Demandante_fechaNacimiento" required="true" z="YrtBEsB6PQqO//PTLYeWG1QcHGI="/>
        <field:input field="sexo" id="c_es_uca_iw_uj2016_dominio_Demandante_sexo" required="true" z="KFwenhxoY96hBveFtOVrmtxnpT4="/>
        <field:input field="direccion" id="c_es_uca_iw_uj2016_dominio_Demandante_direccion" required="true" z="C7wWY2RTch+nnPhdYGMe6fQK6Zo="/>
        <field:input field="email" id="c_es_uca_iw_uj2016_dominio_Demandante_email" required="true" validationMessageCode="field_invalid_email" z="jyfEZL4vCkWGnzCp2Ccv+FR6duI="/>
        <field:input field="telefono" id="c_es_uca_iw_uj2016_dominio_Demandante_telefono" required="true" validationMessageCode="field_invalid_integer" z="zg8mL995bXNMhJGXFFfCU5V3tf0="/>
    </form:update>
</div>
