#Updated at Thu May 05 22:15:34 CEST 2016
#Thu May 05 22:15:34 CEST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
