// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.hijoprodigo.uj.dominio;

import es.uca.hijoprodigo.uj.dominio.Empresas;
import es.uca.hijoprodigo.uj.dominio.Localizaciones;
import java.util.Set;

privileged aspect Empresas_Roo_JavaBean {
    
    public String Empresas.getNombre_() {
        return this.nombre_;
    }
    
    public void Empresas.setNombre_(String nombre_) {
        this.nombre_ = nombre_;
    }
    
    public String Empresas.getCif_() {
        return this.cif_;
    }
    
    public void Empresas.setCif_(String cif_) {
        this.cif_ = cif_;
    }
    
    public String Empresas.getEmail_() {
        return this.email_;
    }
    
    public void Empresas.setEmail_(String email_) {
        this.email_ = email_;
    }
    
    public String Empresas.getActividad_profesional_() {
        return this.actividad_profesional_;
    }
    
    public void Empresas.setActividad_profesional_(String actividad_profesional_) {
        this.actividad_profesional_ = actividad_profesional_;
    }
    
    public int Empresas.getEmpleados_() {
        return this.empleados_;
    }
    
    public void Empresas.setEmpleados_(int empleados_) {
        this.empleados_ = empleados_;
    }
    
    public Set<Localizaciones> Empresas.getLocalizaciones_() {
        return this.localizaciones_;
    }
    
    public void Empresas.setLocalizaciones_(Set<Localizaciones> localizaciones_) {
        this.localizaciones_ = localizaciones_;
    }
    
}
