// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.hijoprodigo.uj.dominio;

import es.uca.hijoprodigo.uj.dominio.Empresas;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Empresas_Roo_Jpa_Entity {
    
    declare @type: Empresas: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Empresas.id;
    
    @Version
    @Column(name = "version")
    private Integer Empresas.version;
    
    public Long Empresas.getId() {
        return this.id;
    }
    
    public void Empresas.setId(Long id) {
        this.id = id;
    }
    
    public Integer Empresas.getVersion() {
        return this.version;
    }
    
    public void Empresas.setVersion(Integer version) {
        this.version = version;
    }
    
}
