// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.hijoprodigo.uj.dominio;

import es.uca.hijoprodigo.uj.dominio.Empresas;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Empresas_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Empresas.entityManager;
    
    public static final List<String> Empresas.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre_", "cif_", "email_", "actividad_profesional_", "empleados_", "localizaciones_");
    
    public static final EntityManager Empresas.entityManager() {
        EntityManager em = new Empresas().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Empresas.countEmpresases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Empresas o", Long.class).getSingleResult();
    }
    
    public static List<Empresas> Empresas.findAllEmpresases() {
        return entityManager().createQuery("SELECT o FROM Empresas o", Empresas.class).getResultList();
    }
    
    public static List<Empresas> Empresas.findAllEmpresases(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Empresas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Empresas.class).getResultList();
    }
    
    public static Empresas Empresas.findEmpresas(Long id) {
        if (id == null) return null;
        return entityManager().find(Empresas.class, id);
    }
    
    public static List<Empresas> Empresas.findEmpresasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Empresas o", Empresas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Empresas> Empresas.findEmpresasEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Empresas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Empresas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Empresas.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Empresas.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Empresas attached = Empresas.findEmpresas(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Empresas.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Empresas.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Empresas Empresas.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Empresas merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
