// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.hijoprodigo.uj.dominio;

import es.uca.hijoprodigo.uj.dominio.Localizaciones;

privileged aspect Localizaciones_Roo_JavaBean {
    
    public String Localizaciones.getDireccion_() {
        return this.direccion_;
    }
    
    public void Localizaciones.setDireccion_(String direccion_) {
        this.direccion_ = direccion_;
    }
    
    public String Localizaciones.getPoblacion_() {
        return this.poblacion_;
    }
    
    public void Localizaciones.setPoblacion_(String poblacion_) {
        this.poblacion_ = poblacion_;
    }
    
}
