// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.hijoprodigo.uj.dominio;

import es.uca.hijoprodigo.uj.dominio.Localizaciones;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Localizaciones_Roo_Jpa_Entity {
    
    declare @type: Localizaciones: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Localizaciones.id;
    
    @Version
    @Column(name = "version")
    private Integer Localizaciones.version;
    
    public Long Localizaciones.getId() {
        return this.id;
    }
    
    public void Localizaciones.setId(Long id) {
        this.id = id;
    }
    
    public Integer Localizaciones.getVersion() {
        return this.version;
    }
    
    public void Localizaciones.setVersion(Integer version) {
        this.version = version;
    }
    
}
