// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.hijoprodigo.uj.dominio;

import es.uca.hijoprodigo.uj.dominio.Localizaciones;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Localizaciones_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Localizaciones.entityManager;
    
    public static final List<String> Localizaciones.fieldNames4OrderClauseFilter = java.util.Arrays.asList("direccion_", "poblacion_");
    
    public static final EntityManager Localizaciones.entityManager() {
        EntityManager em = new Localizaciones().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Localizaciones.countLocalizacioneses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Localizaciones o", Long.class).getSingleResult();
    }
    
    public static List<Localizaciones> Localizaciones.findAllLocalizacioneses() {
        return entityManager().createQuery("SELECT o FROM Localizaciones o", Localizaciones.class).getResultList();
    }
    
    public static List<Localizaciones> Localizaciones.findAllLocalizacioneses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Localizaciones o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Localizaciones.class).getResultList();
    }
    
    public static Localizaciones Localizaciones.findLocalizaciones(Long id) {
        if (id == null) return null;
        return entityManager().find(Localizaciones.class, id);
    }
    
    public static List<Localizaciones> Localizaciones.findLocalizacionesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Localizaciones o", Localizaciones.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Localizaciones> Localizaciones.findLocalizacionesEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Localizaciones o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Localizaciones.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Localizaciones.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Localizaciones.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Localizaciones attached = Localizaciones.findLocalizaciones(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Localizaciones.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Localizaciones.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Localizaciones Localizaciones.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Localizaciones merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
