#Updated at Sun May 15 15:29:04 CEST 2016
#Sun May 15 15:29:04 CEST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/iw2016UJ
database.username=root
database.password=
