// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.hijoprodigo.uj.web;

import es.uca.hijoprodigo.uj.dominio.Empresas;
import es.uca.hijoprodigo.uj.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Empresas, String> ApplicationConversionServiceFactoryBean.getEmpresasToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.hijoprodigo.uj.dominio.Empresas, java.lang.String>() {
            public String convert(Empresas empresas) {
                return new StringBuilder().append(empresas.getNombre_()).append(' ').append(empresas.getCif_()).append(' ').append(empresas.getEmail_()).append(' ').append(empresas.getActividad_profesional_()).toString();
            }
        };
    }
    
    public Converter<Long, Empresas> ApplicationConversionServiceFactoryBean.getIdToEmpresasConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.hijoprodigo.uj.dominio.Empresas>() {
            public es.uca.hijoprodigo.uj.dominio.Empresas convert(java.lang.Long id) {
                return Empresas.findEmpresas(id);
            }
        };
    }
    
    public Converter<String, Empresas> ApplicationConversionServiceFactoryBean.getStringToEmpresasConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.hijoprodigo.uj.dominio.Empresas>() {
            public es.uca.hijoprodigo.uj.dominio.Empresas convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Empresas.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getEmpresasToStringConverter());
        registry.addConverter(getIdToEmpresasConverter());
        registry.addConverter(getStringToEmpresasConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
