// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.hijoprodigo.uj.web;

import es.uca.hijoprodigo.uj.dominio.Empresas;
import es.uca.hijoprodigo.uj.dominio.Localizaciones;
import es.uca.hijoprodigo.uj.web.EmpresasController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EmpresasController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EmpresasController.create(@Valid Empresas empresas, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, empresas);
            return "empresases/create";
        }
        uiModel.asMap().clear();
        empresas.persist();
        return "redirect:/empresases/" + encodeUrlPathSegment(empresas.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EmpresasController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Empresas());
        return "empresases/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EmpresasController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("empresas", Empresas.findEmpresas(id));
        uiModel.addAttribute("itemId", id);
        return "empresases/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EmpresasController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("empresases", Empresas.findEmpresasEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Empresas.countEmpresases() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("empresases", Empresas.findAllEmpresases(sortFieldName, sortOrder));
        }
        return "empresases/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EmpresasController.update(@Valid Empresas empresas, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, empresas);
            return "empresases/update";
        }
        uiModel.asMap().clear();
        empresas.merge();
        return "redirect:/empresases/" + encodeUrlPathSegment(empresas.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EmpresasController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Empresas.findEmpresas(id));
        return "empresases/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EmpresasController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Empresas empresas = Empresas.findEmpresas(id);
        empresas.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/empresases";
    }
    
    void EmpresasController.populateEditForm(Model uiModel, Empresas empresas) {
        uiModel.addAttribute("empresas", empresas);
        uiModel.addAttribute("localizacioneses", Localizaciones.findAllLocalizacioneses());
    }
    
    String EmpresasController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
