<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_uj2016_dominio_FormacionAcademica" items="${formacionacademicas}" z="CA7QoyQbhv13+nuQds/7OzTz62M=">
        <table:table data="${formacionacademicas}" id="l_es_uca_iw_uj2016_dominio_FormacionAcademica" path="/formacionacademicas" z="3UPCT27iv7WxhcpX4/4Hlg0Frws=">
            <table:column id="c_es_uca_iw_uj2016_dominio_FormacionAcademica_curso" property="curso" z="3OYx72OCugnMTDNlZw1i/2oDmGM="/>
            <table:column id="c_es_uca_iw_uj2016_dominio_FormacionAcademica_idioma" property="idioma" z="2IA5uAP2K8iwJykHyhXB7YQlF/k="/>
        </table:table>
    </page:list>
</div>
