<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_uj2016_dominio_FormacionAcademica" object="${formacionacademica}" path="/formacionacademicas" z="6F+mUeKOdUe3mLvE4fEKL7pHlPc=">
        <field:display field="curso" id="s_es_uca_iw_uj2016_dominio_FormacionAcademica_curso" object="${formacionacademica}" z="O6o2j47t8fcnqv5d2yCa4VW5MfI="/>
        <field:display field="idioma" id="s_es_uca_iw_uj2016_dominio_FormacionAcademica_idioma" object="${formacionacademica}" z="9Csac7l09B+SiT3sXTih1BQqM9Q="/>
        <field:display field="idPerfil" id="s_es_uca_iw_uj2016_dominio_FormacionAcademica_idPerfil" object="${formacionacademica}" z="2b9R+Q8conPywM5kB85v0NAIbQo="/>
    </page:show>
</div>
