<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set var="idEmpresaActual" value="${0}"/>
    <c:set var="fin" value="${fn:length(userempresa) - 1}"/>
        <c:forEach begin="0" end="${fin}" varStatus="loop">
        	<c:if test="${idUsuarioActual == userempresa[loop.index].id}">
        		<c:set var="idEmpresaActual" value="${empresas[loop.index].id}"/>
        	</c:if>
        </c:forEach>
     <c:if test="${idEmpresaActual == 0}">
	    <form:create id="fc_es_uca_iw_uj2016_dominio_Empresa" modelAttribute="empresa" path="/empresas" render="${empty dependencies}" z="xMAHnUxEtfZtTjUV2kly0fFb/rk=">
	        <field:input field="cif" id="c_es_uca_iw_uj2016_dominio_Empresa_cif" required="true" z="c5eSdG9VCR5kavfnf6+DwYEedc0="/>
	        <field:input field="nombre" id="c_es_uca_iw_uj2016_dominio_Empresa_nombre" required="true" z="mBJk8e/xNhdX3eDjejp1XjwNUhw="/>
	        <field:input field="email" id="c_es_uca_iw_uj2016_dominio_Empresa_email" required="true" validationMessageCode="field_invalid_email" z="Uc1TTnfjjjTnGLRNFADWE90VBLg="/>
	        <field:input field="numeroEmpleados" id="c_es_uca_iw_uj2016_dominio_Empresa_numeroEmpleados" required="true" validationMessageCode="field_invalid_integer" z="RTNLYTqUP5q8wqC/Dwtz0nPDJ3A="/>
	        <field:input field="actividadProfesional" id="c_es_uca_iw_uj2016_dominio_Empresa_actividadProfesional" required="true" z="E3W1ujavSm/NTWfdyQ8Q7XGvDlQ="/>
	        <input type="hidden" field="idUsuario" id="c_es_uca_iw_uj2016_dominio_Empresa_idUsuario" name="idUsuario" value="${idUsuarioActual}" z="gBk4evEtJTI/YhA60i1FG46xQFo="/>
	    </form:create>
	    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_uj2016_dominio_Empresa" render="${not empty dependencies}" z="EjXFBqH1SIDWDPHfC9Yf7FRuFhM="/>
	</c:if>
	<c:if test="${idEmpresaActual > 0}">
		<meta http-equiv="Refresh" content="0;url=http://localhost:8080/UJ_2016/empresas/${idEmpresaActual}?form"/>
	</c:if>
</div>
