<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_uj2016_dominio_Empresa" object="${empresa}" path="/empresas" z="1wdTaVoAbl87L23T2mkDFbcWB8k=">
        <field:display field="cif" id="s_es_uca_iw_uj2016_dominio_Empresa_cif" object="${empresa}" z="oahPcTVulVPK4QhTh8MaR3W657Q="/>
        <field:display field="nombre" id="s_es_uca_iw_uj2016_dominio_Empresa_nombre" object="${empresa}" z="oIc8BshYV9lDWWUB31pR8yT3IW8="/>
        <field:display field="email" id="s_es_uca_iw_uj2016_dominio_Empresa_email" object="${empresa}" z="AiWl78OgPpazm9gMByMIgNzcq0U="/>
        <field:display field="numeroEmpleados" id="s_es_uca_iw_uj2016_dominio_Empresa_numeroEmpleados" object="${empresa}" z="ArFKdfnA8MoplQlkvGpfAEHqCIE="/>
        <field:display field="actividadProfesional" id="s_es_uca_iw_uj2016_dominio_Empresa_actividadProfesional" object="${empresa}" z="yezNbUTt21sOTyADJHiqBo4wzvE="/>
        <!-- <field:display field="idUsuario" id="s_es_uca_iw_uj2016_dominio_Empresa_idUsuario" object="${empresa}" z="7EzhvXW549p6QCBIJkZsxgez5wA="/>  -->
    </page:show>
</div>
