<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="${0}" var="idEmpresaActual"/>
    <c:set value="${fn:length(userempresa) - 1}" var="fin"/>
    <c:forEach begin="0" end="${fin}" varStatus="loop">
        <c:if test="${idUsuarioActual == userempresa[loop.index].id}">
            <c:set value="${empresas[loop.index].id}" var="idEmpresaActual"/>
        </c:if>
    </c:forEach>
    <form:update id="fu_es_uca_iw_uj2016_dominio_Empresa" modelAttribute="empresa" path="/empresas" versionField="none" z="j+K/ExPz1u/DXsH0ktU2bv99Z2g=">
        <field:input field="cif" id="c_es_uca_iw_uj2016_dominio_Empresa_cif" required="true" z="c5eSdG9VCR5kavfnf6+DwYEedc0="/>
        <field:input field="nombre" id="c_es_uca_iw_uj2016_dominio_Empresa_nombre" required="true" z="mBJk8e/xNhdX3eDjejp1XjwNUhw="/>
        <field:input field="email" id="c_es_uca_iw_uj2016_dominio_Empresa_email" required="true" validationMessageCode="field_invalid_email" z="Uc1TTnfjjjTnGLRNFADWE90VBLg="/>
        <field:input field="numeroEmpleados" id="c_es_uca_iw_uj2016_dominio_Empresa_numeroEmpleados" required="true" validationMessageCode="field_invalid_integer" z="RTNLYTqUP5q8wqC/Dwtz0nPDJ3A="/>
        <field:input field="actividadProfesional" id="c_es_uca_iw_uj2016_dominio_Empresa_actividadProfesional" required="true" z="E3W1ujavSm/NTWfdyQ8Q7XGvDlQ="/>
        <input field="idUsuario" id="c_es_uca_iw_uj2016_dominio_Empresa_idUsuario" name="idUsuario" type="hidden" value="${idUsuarioActual}" z="user-managed"/>
        <field:simple field="localizacions" id="c_es_uca_iw_uj2016_dominio_Empresa_localizacions" messageCode="entity_reference_not_managed" messageCodeAttribute="Localizacion" z="+GYsqg2LzfTH/scWU1Fe1YIvlQc="/>
        <field:simple field="ofertaDeTrabajoes" id="c_es_uca_iw_uj2016_dominio_Empresa_ofertaDeTrabajoes" messageCode="entity_reference_not_managed" messageCodeAttribute="Oferta De Trabajo" z="vbMyhpyLomZ/s8adf8DEEcqv95s="/>
    </form:update>
</div>
