<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_uj2016_dominio_Estado" items="${estadoes}" z="CUYJdcOUBfnGREiwU/HHfaBQH08=">
        <table:table data="${estadoes}" id="l_es_uca_iw_uj2016_dominio_Estado" path="/estadoes" z="0GXI5o+lJ8oQo7zd9ifdSfH85+E=">
            <table:column id="c_es_uca_iw_uj2016_dominio_Estado_nombre" property="nombre" z="FGeg9YCUBRMSlT6bzgATb9vDjeM="/>
        </table:table>
    </page:list>
</div>
