<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_uj2016_dominio_Perfil" modelAttribute="perfil" path="/perfils" render="${empty dependencies}" z="J0uqtbBVnbAqbcCbW+LQrVU2xYo=">
        <field:simple field="experienciaProfesionals" id="c_es_uca_iw_uj2016_dominio_Perfil_experienciaProfesionals" messageCode="entity_reference_not_managed" messageCodeAttribute="Experiencia Profesional" z="Fb+BeqytpdW7QbAnqC69+Qg1gVA="/>
        <field:simple field="puestoTrabajoPerfils" id="c_es_uca_iw_uj2016_dominio_Perfil_puestoTrabajoPerfils" messageCode="entity_reference_not_managed" messageCodeAttribute="Puesto Trabajo Perfil" z="azjto8HrS42Yjra7dyAbetGB1+Q="/>
        <field:input field="foto" id="c_es_uca_iw_uj2016_dominio_Perfil_foto" required="true" z="WkSTFiVBSolveMBhDwAwYf0U9Kk="/>
        <field:input field="presentacion" id="c_es_uca_iw_uj2016_dominio_Perfil_presentacion" required="true" z="R7VysDX4xRk5P8eb39MRqDfXQRc="/>
        <field:simple field="formacionAcademicas" id="c_es_uca_iw_uj2016_dominio_Perfil_formacionAcademicas" messageCode="entity_reference_not_managed" messageCodeAttribute="Formacion Academica" z="ge3MkgmxmS5MIkf/1nwquVNkNx8="/>
        <field:select field="idDemandante" id="c_es_uca_iw_uj2016_dominio_Perfil_idDemandante" itemValue="id" items="${demandantes}" path="/demandantes" z="dMNAI/einJOFy5s97w6svD5/o7U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_uj2016_dominio_Perfil" render="${not empty dependencies}" z="OEv6IHVi5/EQeQoGjVghkqiDJW0="/>
</div>
