<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <!-- HECHO -->
		<c:set var="fin" value="${fn:length(userperfil) - 1}"/>
        <c:forEach begin="0" end="${fin}" varStatus="loop">
        	<c:if test="${idUsuarioActual == userperfil[loop.index].id}">
        		<c:set var="idDemanActual" value="${demandantes[loop.index].id}"/>
        	</c:if>
        </c:forEach>
  
    <form:create id="fc_es_uca_iw_uj2016_dominio_Perfil" modelAttribute="perfil" path="/perfils" render="${empty dependencies}" z="J0uqtbBVnbAqbcCbW+LQrVU2xYo=">
        <field:input field="foto" id="c_es_uca_iw_uj2016_dominio_Perfil_foto" required="true" z="WkSTFiVBSolveMBhDwAwYf0U9Kk="/>
        <field:input field="presentacion" id="c_es_uca_iw_uj2016_dominio_Perfil_presentacion" required="true" z="R7VysDX4xRk5P8eb39MRqDfXQRc="/>
        <input type="hidden" field="idDemandante" id="c_es_uca_iw_uj2016_dominio_Perfil_idDemandante" itemValue="id"  name="idDemandante" value="${idDemanActual}" z="dMNAI/einJOFy5s97w6svD5/o7U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_uj2016_dominio_Perfil" render="${not empty dependencies}" z="OEv6IHVi5/EQeQoGjVghkqiDJW0="/>
</div>
