<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_uj2016_dominio_Perfil" object="${perfil}" path="/perfils" z="vKouLDUDXfyPzUUtHbzpy3q/p7w=">
        <field:display field="idFormacionAcademica" id="s_es_uca_iw_uj2016_dominio_Perfil_idFormacionAcademica" object="${perfil}" z="oiJ56D6nK/66Q2BKdYBb1pIiA6c="/>
        <field:display field="foto" id="s_es_uca_iw_uj2016_dominio_Perfil_foto" object="${perfil}" z="ea9/uP5qa5Ezn8EAyBn3YAdu9wk="/>
        <field:display field="presentacion" id="s_es_uca_iw_uj2016_dominio_Perfil_presentacion" object="${perfil}" z="j7r8PbXUJkuJaUsDKeCEC3BByGQ="/>
    </page:show>
</div>
