<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_uj2016_dominio_Perfil" modelAttribute="perfil" path="/perfils" versionField="none" z="LnS693NsQqGa8VarfZs9MKxy9vY=">
        <field:simple field="demandantes" id="c_es_uca_iw_uj2016_dominio_Perfil_demandantes" messageCode="entity_reference_not_managed" messageCodeAttribute="Demandante" z="S0Lqz9owp7P8H0wTYdSMmZQYOdc="/>
        <field:simple field="experienciaProfesionals" id="c_es_uca_iw_uj2016_dominio_Perfil_experienciaProfesionals" messageCode="entity_reference_not_managed" messageCodeAttribute="Experiencia Profesional" z="Fb+BeqytpdW7QbAnqC69+Qg1gVA="/>
        <field:simple field="puestoTrabajoPerfils" id="c_es_uca_iw_uj2016_dominio_Perfil_puestoTrabajoPerfils" messageCode="entity_reference_not_managed" messageCodeAttribute="Puesto Trabajo Perfil" z="azjto8HrS42Yjra7dyAbetGB1+Q="/>
        <field:select field="idFormacionAcademica" id="c_es_uca_iw_uj2016_dominio_Perfil_idFormacionAcademica" itemValue="id" items="${formacionacademicas}" path="/formacionacademicas" z="hCQhbKjR/WshgT81mT7ZKU4sKrw="/>
        <field:input field="foto" id="c_es_uca_iw_uj2016_dominio_Perfil_foto" required="true" z="WkSTFiVBSolveMBhDwAwYf0U9Kk="/>
        <field:input field="presentacion" id="c_es_uca_iw_uj2016_dominio_Perfil_presentacion" required="true" z="R7VysDX4xRk5P8eb39MRqDfXQRc="/>
    </form:update>
</div>
