<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_hijoprodigo_uj_dominio_Empresas" modelAttribute="empresas" path="/empresases" versionField="Version" z="LhFCNzedB58f/wpW68N5PWm8mxU=">
        <field:input field="nombre_" id="c_es_uca_hijoprodigo_uj_dominio_Empresas_nombre_" z="BplxsxLQiXzQqsg562o3HZSFEe8="/>
        <field:input field="cif_" id="c_es_uca_hijoprodigo_uj_dominio_Empresas_cif_" z="1nw2rjXq3XMLe0H4CgZMeZDWiUY="/>
        <field:input field="email_" id="c_es_uca_hijoprodigo_uj_dominio_Empresas_email_" validationMessageCode="field_invalid_email" z="ZRWzrdLwa/sbIWdJNpxHWpkvL2w="/>
        <field:input field="actividad_profesional_" id="c_es_uca_hijoprodigo_uj_dominio_Empresas_actividad_profesional_" z="rMWY0RDZ0ntvrKsnloTKJ4AvkGU="/>
        <field:input field="empleados_" id="c_es_uca_hijoprodigo_uj_dominio_Empresas_empleados_" z="5WR77B/ExOODlAEg7WA5LbXHaP8="/>
        <field:select field="localizaciones_" id="c_es_uca_hijoprodigo_uj_dominio_Empresas_localizaciones_" itemValue="id" items="${localizacioneses}" multiple="true" path="/localizacioneses" z="vEaXkQue6PA7Xh7dy5kPXGM1Byw="/>
    </form:update>
</div>
