<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_uj2016_dominio_RolUsuario" items="${rolusuarios}" z="lq+6Xq1QbIaWZmiLEAg9738hzxI=">
        <table:table data="${rolusuarios}" id="l_es_uca_iw_uj2016_dominio_RolUsuario" path="/rolusuarios" z="cnjApnV0gFOTYmk8sYHvDjStaus=">
            <table:column id="c_es_uca_iw_uj2016_dominio_RolUsuario_nombre" property="nombre" z="99mQsVPmm9S+T5Ew1shh4rr41EQ="/>
        </table:table>
    </page:list>
</div>
